
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../UNIT_5/">
      
      
        <link rel="next" href="../cae2/">
      
      
      <link rel="icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.4">
    
    
      
        <title>CAE-1_Question_Bank - SYMaterials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-LR5FRPWN9S"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-LR5FRPWN9S",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-LR5FRPWN9S",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#question-bank" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SYMaterials" class="md-header__button md-logo" aria-label="SYMaterials" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SYMaterials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CAE-1_Question_Bank
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SYMaterials" class="md-nav__button md-logo" aria-label="SYMaterials" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    SYMaterials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../DAR/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    DAR
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            DAR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../AMM/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    AMM
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AMM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/UNIT_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/UNIT_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/UNIT_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/UNIT_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/UNIT_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/cae1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-1_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/cae2.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-2_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/cae3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-3_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    OS
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            OS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNIT_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNIT_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNIT_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNIT_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNIT_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    CAE-1_Question_Bank
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CAE-1_Question_Bank
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-explain-operating-system-history" class="md-nav__link">
    <span class="md-ellipsis">
      1. Explain Operating System History?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-draw-operating-system-component-diagram-and-explain-in-details" class="md-nav__link">
    <span class="md-ellipsis">
      2. Draw operating system component diagram and explain in details?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-explain-batch-operating-system-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      3. Explain Batch Operating System in detail?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-explain-multi-programming-and-multitask-operating-system" class="md-nav__link">
    <span class="md-ellipsis">
      4. Explain Multi-programming and multitask operating system?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-explain-distributed-os-and-real-time-os" class="md-nav__link">
    <span class="md-ellipsis">
      5.  Explain distributed OS and Real-time OS?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-draw-and-explain-working-of-system-call" class="md-nav__link">
    <span class="md-ellipsis">
      6. Draw and explain working of System call?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-list-out-and-explain-types-of-system-calls" class="md-nav__link">
    <span class="md-ellipsis">
      7. List out and explain types of system calls?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-explain-user-mode-and-kernel-mode" class="md-nav__link">
    <span class="md-ellipsis">
      8. Explain user mode and kernel mode?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-compare-user-mode-and-system-mode" class="md-nav__link">
    <span class="md-ellipsis">
      9. Compare user mode and system mode?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-draw-and-explain-the-process-life-cycle-or-process-state-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      10. Draw and explain the process life cycle or process state diagram ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-draw-process-control-block-and-explain-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      11. Draw process control block and explain in detail ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-explain-process-switching" class="md-nav__link">
    <span class="md-ellipsis">
      12. Explain process Switching?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-draw-queuing-diagram-and-explain-it" class="md-nav__link">
    <span class="md-ellipsis">
      13. Draw Queuing diagram and explain it?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-draw-and-explain-mid-term-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      14.  Draw and explain mid-term scheduler?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-compare-process-and-program" class="md-nav__link">
    <span class="md-ellipsis">
      15. Compare process and program?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-compare-process-and-thread" class="md-nav__link">
    <span class="md-ellipsis">
      16. Compare process and thread?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17draw-and-explain-working-of-single-and-multi-threaded-model" class="md-nav__link">
    <span class="md-ellipsis">
      17.Draw and explain working of single and multi-threaded model?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-list-out-and-explain-multi-threaded-model" class="md-nav__link">
    <span class="md-ellipsis">
      18. List out and explain multi-threaded model?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-explain-fcfs-and-sjf-cpu-scheduling-algorithm-with-example" class="md-nav__link">
    <span class="md-ellipsis">
      19. Explain FCFS and SJF CPU scheduling algorithm with example?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-solve-fcfs-and-sjf-cpu-scheduling-algorithm-for-given-example" class="md-nav__link">
    <span class="md-ellipsis">
      20. Solve FCFS and SJF CPU scheduling algorithm for given example?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-explain-priority-and-round-robin-cpu-scheduling-algorithm-with-example" class="md-nav__link">
    <span class="md-ellipsis">
      21. Explain Priority and Round Robin CPU scheduling algorithm with example?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cae2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-2_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cae3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-3_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../DAA/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    DAA
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            DAA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/UNIT_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/UNIT_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/UNIT_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/UNIT_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/UNIT_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/cae1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-1_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/cae2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-2_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/cae3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-3_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../TNM/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    TNM
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            TNM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/UNIT_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/UNIT_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/UNIT_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/UNIT_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/UNIT_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/cae1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-1_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/cae2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-2_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/cae3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-3_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../CN/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CN
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            CN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CN/UNIT_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CN/UNIT_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CN/UNIT_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CN/UNIT_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CN/UNIT_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CN/cae1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-1_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CN/cae2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-2_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CN/cae3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-3_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-explain-operating-system-history" class="md-nav__link">
    <span class="md-ellipsis">
      1. Explain Operating System History?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-draw-operating-system-component-diagram-and-explain-in-details" class="md-nav__link">
    <span class="md-ellipsis">
      2. Draw operating system component diagram and explain in details?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-explain-batch-operating-system-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      3. Explain Batch Operating System in detail?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-explain-multi-programming-and-multitask-operating-system" class="md-nav__link">
    <span class="md-ellipsis">
      4. Explain Multi-programming and multitask operating system?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-explain-distributed-os-and-real-time-os" class="md-nav__link">
    <span class="md-ellipsis">
      5.  Explain distributed OS and Real-time OS?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-draw-and-explain-working-of-system-call" class="md-nav__link">
    <span class="md-ellipsis">
      6. Draw and explain working of System call?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-list-out-and-explain-types-of-system-calls" class="md-nav__link">
    <span class="md-ellipsis">
      7. List out and explain types of system calls?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-explain-user-mode-and-kernel-mode" class="md-nav__link">
    <span class="md-ellipsis">
      8. Explain user mode and kernel mode?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-compare-user-mode-and-system-mode" class="md-nav__link">
    <span class="md-ellipsis">
      9. Compare user mode and system mode?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-draw-and-explain-the-process-life-cycle-or-process-state-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      10. Draw and explain the process life cycle or process state diagram ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-draw-process-control-block-and-explain-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      11. Draw process control block and explain in detail ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-explain-process-switching" class="md-nav__link">
    <span class="md-ellipsis">
      12. Explain process Switching?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-draw-queuing-diagram-and-explain-it" class="md-nav__link">
    <span class="md-ellipsis">
      13. Draw Queuing diagram and explain it?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-draw-and-explain-mid-term-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      14.  Draw and explain mid-term scheduler?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-compare-process-and-program" class="md-nav__link">
    <span class="md-ellipsis">
      15. Compare process and program?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-compare-process-and-thread" class="md-nav__link">
    <span class="md-ellipsis">
      16. Compare process and thread?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17draw-and-explain-working-of-single-and-multi-threaded-model" class="md-nav__link">
    <span class="md-ellipsis">
      17.Draw and explain working of single and multi-threaded model?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-list-out-and-explain-multi-threaded-model" class="md-nav__link">
    <span class="md-ellipsis">
      18. List out and explain multi-threaded model?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-explain-fcfs-and-sjf-cpu-scheduling-algorithm-with-example" class="md-nav__link">
    <span class="md-ellipsis">
      19. Explain FCFS and SJF CPU scheduling algorithm with example?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-solve-fcfs-and-sjf-cpu-scheduling-algorithm-for-given-example" class="md-nav__link">
    <span class="md-ellipsis">
      20. Solve FCFS and SJF CPU scheduling algorithm for given example?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-explain-priority-and-round-robin-cpu-scheduling-algorithm-with-example" class="md-nav__link">
    <span class="md-ellipsis">
      21. Explain Priority and Round Robin CPU scheduling algorithm with example?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="question-bank">Question bank</h1>
<iframe src="https://drive.google.com/file/d/1QTdMaDsm3UGllLTA7Afj3QjZjpfgDzA7/preview" width="640" height="880" allow="autoplay"></iframe>

<h2 id="1-explain-operating-system-history">1. Explain Operating System History?</h2>
<p>Operating systems have a rich history that dates back to the earliest days of computing. Here's a brief overview:</p>
<p>Early Computers (1940s-1950s):
- The first electronic computers, such as the ENIAC and UNIVAC, were huge machines designed for specific tasks like calculations and data processing.
- These early computers didn't have operating systems in the modern sense. Programs were written directly in machine code and executed one at a time.</p>
<p>Batch Processing Systems (1950s-1960s):
- As computers became more widespread, the need for more efficient use of resources arose.
- Batch processing systems were developed to queue up tasks (or jobs) and execute them in batches.
- Operating systems like the IBM OS/360 were created to manage this process, handling tasks such as job scheduling, memory management, and I/O operations.</p>
<p>Time-Sharing Systems (1960s-1970s):
- Time-sharing systems allowed multiple users to interact with a computer simultaneously.
- This era saw the development of operating systems like MULTICS and later Unix, which introduced features like virtual memory, file systems, and a hierarchical directory structure.</p>
<p>Personal Computers (1980s-Present):
- The advent of personal computers led to the development of operating systems like MS-DOS, Mac OS, and eventually Windows and Linux.
- Graphical user interfaces (GUIs) became standard, making computers more accessible to non-technical users.
- Today, operating systems continue to evolve with advancements in technology, including mobile operating systems like Android and iOS, as well as cloud-based operating systems for distributed computing.</p>
<h2 id="2-draw-operating-system-component-diagram-and-explain-in-details">2. Draw operating system component diagram and explain in details?</h2>
<p><strong>Component Diagrams</strong>  are used to show code modules of a system in  <a href="https://www.geeksforgeeks.org/unified-modeling-language-uml-introduction/">Unified Modeling Language (UML)</a>. They are generally used for modeling subsystems. It represents how each and every component acts during execution and running of a system program. They are also used to show and represent structure and organization of all components. These code modules include application program, ActiveX control, Java Beans, backend databases, or some ASP programs. The component diagrams represent implementation of view models. The component diagrams are for representing interfaces and dependencies among software architecture. The word component simply means modules of a class that usually represents an independent subsystem.<br />
These components have ability to interface with rest of system. The component diagram is used to explain working and behavior of various components of a system and is static diagrams of UML. They are also used for subsystem modeling. The main purpose of component diagram is simply to show relationship among various components of a system.</p>
<p>The component and interface are as shown below :<img alt="" src="https://media.geeksforgeeks.org/wp-content/uploads/20200702185801/Untitled-Diagram-346.png" /><strong>Example –</strong>  Following is a component diagram for the ‘On-line Course Registration’ system. This diagram shows conceptual view of server-side components.<img alt="" src="https://media.geeksforgeeks.org/wp-content/uploads/20200702185827/Untitled-Diagram-437.png" /><strong>Advantages :</strong></p>
<ul>
<li>Component diagrams are very simple, standardized, and very easy to understand.</li>
<li>It is also useful in representing implementation of system.</li>
<li>These are very useful when you want to make a design of some device that contains an input-output socket.</li>
<li>Use of reusable components also helps in reducing overall development cost.</li>
<li>It is very easy to modify and update implementation without causing any other side effects.</li>
</ul>
<p><strong>Disadvantages :</strong></p>
<ul>
<li>They cannot be used for designing Software like web pages, applications, etc.</li>
<li>It also requires sponsoring equipment and actuators for each and every component.</li>
</ul>
<h2 id="3-explain-batch-operating-system-in-detail">3. Explain Batch Operating System in detail?</h2>
<p>A batch operating system is a type of operating system that executes jobs in batches without user interaction. Here's a detailed explanation:</p>
<ul>
<li>
<p><strong>Definition</strong>: In a batch operating system, tasks or jobs are collected into batches and executed without direct user interaction. Each batch typically consists of multiple tasks, and the operating system executes these tasks in sequence.</p>
</li>
<li>
<p><strong>Job Submission</strong>: Users submit their jobs to the system through job control languages or batch queues. These jobs are stored in a job queue until they can be executed.</p>
</li>
<li>
<p><strong>Job Scheduling</strong>: The operating system scheduler selects jobs from the job queue based on priority, resource availability, and other criteria. It then allocates resources (such as CPU time and memory) to each job for execution.</p>
</li>
<li>
<p><strong>Job Execution</strong>: Once a job is selected for execution, the operating system loads the necessary program and data into memory and begins executing the job. The job continues until it completes or encounters an error.</p>
</li>
<li>
<p><strong>Job Management</strong>: The operating system manages the execution of multiple jobs simultaneously, ensuring that each job receives its fair share of resources. It may also handle job dependencies and priorities to optimize system performance.</p>
</li>
<li>
<p><strong>Output Processing</strong>: After a job completes, the operating system handles the output, which may include printing results or storing them in files. The output is typically directed to designated devices or storage locations.</p>
</li>
<li>
<p><strong>Examples</strong>: Early mainframe computers, such as the IBM 360 series, used batch operating systems like OS/360. These systems were commonly used for tasks such as payroll processing, accounting, and scientific computing.</p>
</li>
<li>
<p><strong>Advantages</strong>:</p>
</li>
<li>Efficient resource utilization: Batch processing allows the system to execute jobs continuously, maximizing CPU and I/O device utilization.</li>
<li>Streamlined workflow: Users can submit multiple jobs for processing without waiting for each job to complete, improving overall system throughput.</li>
<li>
<p>Automated execution: Batch operating systems automate the execution of jobs, reducing the need for manual intervention and increasing system reliability.</p>
</li>
<li>
<p><strong>Disadvantages</strong>:</p>
</li>
<li>Lack of interactivity: Batch operating systems lack user interaction during job execution, making them unsuitable for tasks requiring real-time response or user input.</li>
<li>Long turnaround times: Jobs may spend significant time waiting in the job queue before execution, leading to longer turnaround times for users.</li>
<li>Limited flexibility: Batch processing is best suited for repetitive, non-interactive tasks, limiting the types of applications that can be run efficiently.</li>
</ul>
<h2 id="4-explain-multi-programming-and-multitask-operating-system">4. Explain Multi-programming and multitask operating system?</h2>
<p>Multi-programming and multitasking are techniques used in operating systems to improve system efficiency and user productivity. Here's an explanation of each:</p>
<ul>
<li><strong>Multi-programming</strong>:</li>
<li><strong>Definition</strong>: Multi-programming is a technique where multiple programs are loaded into memory simultaneously, allowing the CPU to switch between them for execution.</li>
<li><strong>Objective</strong>: The primary goal of multi-programming is to maximize CPU utilization by keeping the CPU busy with productive work at all times.</li>
<li><strong>Operation</strong>: In a multi-programmed system, the operating system maintains a pool of ready-to-execute programs in memory. When a program needs to perform I/O operations or encounters a blocking condition, the operating system switches to another program that can execute immediately.</li>
<li><strong>Advantages</strong>: </li>
<li>Improved CPU utilization: Multi-programming ensures that the CPU is always busy executing programs, reducing idle time and improving overall system throughput.</li>
<li>Faster response times: By allowing multiple programs to execute concurrently, multi-programming can reduce the response time for individual tasks.</li>
<li>Enhanced system efficiency: Multi-programming enables efficient use of system resources, allowing multiple users or tasks to share the available computing resources
    <strong>Examples</strong>: Mainframe operating systems like IBM z/OS and UNIX-like operating systems such as Linux and FreeBSD employ multi-programming techniques to manage multiple concurrent processes.</li>
<li>
<p><strong>Multitasking</strong>:</p>
</li>
<li>
<p><strong>Definition</strong>: Multitasking is a broader concept that encompasses the simultaneous execution of multiple tasks or processes within a single computing environment.</p>
</li>
<li><strong>Objective</strong>: The primary goal of multitasking is to improve user productivity by allowing users to perform multiple tasks concurrently without interference.</li>
<li><strong>Operation</strong>: In a multitasking operating system, the CPU switches rapidly between multiple tasks, giving the illusion of parallel execution. Each task is allocated a time slice or quantum during which it can execute before being preempted.</li>
<li><strong>Advantages</strong>:</li>
<li>Increased productivity: Multitasking allows users to perform multiple tasks simultaneously, such as browsing the web while listening to music or editing documents.</li>
<li>Enhanced responsiveness: Users can switch between tasks seamlessly, leading to a more responsive computing experience.</li>
<li>Efficient resource utilization: Multitasking optimizes resource usage by allowing multiple tasks to share system resources such as CPU time and memory.</li>
<li><strong>Examples</strong>: Modern desktop operating systems like Windows, macOS, and Linux support multitasking, enabling users to run multiple applications concurrently on their computers.
I summary, multi-programming focuses on maximizing CPU utilization by keeping the CPU busy with productive work, while multitasking allows users to perform multiple tasks simultaneously within a single computing environment, improving user productivity and system responsiveness.</li>
</ul>
<h2 id="5-explain-distributed-os-and-real-time-os">5.  Explain distributed OS and Real-time OS?</h2>
<ul>
<li>
<p><strong>Distributed Operating System (DOS)</strong>:</p>
</li>
<li>
<p><strong>Definition</strong>: A distributed operating system is a type of operating system that manages resources and coordinates communication between multiple independent computers interconnected via a network.</p>
</li>
<li><strong>Objective</strong>: The primary goal of a distributed operating system is to provide a unified computing environment across a network of computers, allowing users and applications to access resources transparently.</li>
<li><strong>Features</strong>:<ul>
<li>Transparency: Distributed operating systems hide the complexities of network communication and resource management from users and applications, providing a seamless computing experience.</li>
<li>Scalability: Distributed operating systems can scale horizontally by adding more nodes to the network, allowing for increased computing power and resource availability.</li>
<li>Fault tolerance: Distributed operating systems are designed to withstand failures in individual nodes or network components, ensuring continued operation and data integrity.</li>
</ul>
</li>
<li><strong>Examples</strong>: Distributed operating systems include Google's Kubernetes, Microsoft's Windows Distributed File System (DFS), and the Apache Hadoop distributed file system (HDFS).</li>
<li>
<p><strong>Real-time Operating System (RTOS)</strong>:</p>
</li>
<li>
<p><strong>Definition</strong>: A real-time operating system is a type of operating system that guarantees a deterministic response time for processing tasks, ensuring that critical tasks are completed within predefined deadlines.</p>
</li>
<li><strong>Objective</strong>: The primary goal of a real-time operating system is to provide timely and predictable responses to external events or stimuli, making it suitable for applications with stringent timing requirements.</li>
<li><strong>Characteristics</strong>:<ul>
<li>Determinism: Real-time operating systems prioritize tasks based on their deadlines, ensuring that critical tasks are executed within specified time constraints.</li>
<li>Low latency: Real-time operating systems minimize processing delays and overhead, allowing tasks to respond quickly to external events.</li>
<li>Predictability: Real-time operating systems provide predictable performance under varying workloads and system conditions, enabling accurate timing analysis and scheduling.</li>
</ul>
</li>
<li><strong>Types</strong>:<ul>
<li>Hard real-time: In hard real-time systems, missing task deadlines can lead to system failure or unacceptable consequences. Examples include control systems for aircraft and medical devices.</li>
<li>Soft real-time: In soft real-time systems, missing task deadlines may degrade system performance but do not result in catastrophic failure. Examples include multimedia streaming and video games.</li>
</ul>
</li>
<li><strong>Examples</strong>: Real-time operating systems include VxWorks, FreeRTOS, and QNX Neutrino, which are commonly used in embedded systems, industrial automation, and mission-critical applications.
In ummary, distributed operating systems manage resources and coordinate communication between multiple computers interconnected via a network, while real-time operating systems guarantee deterministic response times for processing tasks, making them suitable for applications with stringent timing requirements.</li>
</ul>
<h2 id="6-draw-and-explain-working-of-system-call">6. Draw and explain working of System call?</h2>
<p><strong>System Call</strong></p>
<p>A system call is a method for a computer program to request a service from the kernel of the  <a href="https://www.javatpoint.com/os-tutorial">operating system</a>  on which it is running. A system call is a method of interacting with the operating system via programs. A system call is a request from computer software to an operating system's kernel.</p>
<p>The  <strong>Application Program Interface (API)</strong>  connects the operating system's functions to user programs. It acts as a link between the operating system and a process, allowing user-level programs to request operating system services. The kernel system can only be accessed using system calls. System calls are required for any programs that use resources.</p>
<p>There are various examples of Windows and Unix system calls. These are as listed below in the table:</p>
<table>
<thead>
<tr>
<th>Process</th>
<th>Windows</th>
<th>Unix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Process Control</td>
<td>CreateProcess()</td>
<td>Fork()</td>
</tr>
<tr>
<td></td>
<td>ExitProcess()</td>
<td>Exit()</td>
</tr>
<tr>
<td></td>
<td>WaitForSingleObject()</td>
<td>Wait()</td>
</tr>
<tr>
<td>File Manipulation</td>
<td>CreateFile()</td>
<td>Open()</td>
</tr>
<tr>
<td></td>
<td>ReadFile()</td>
<td>Read()</td>
</tr>
<tr>
<td></td>
<td>WriteFile()</td>
<td>Write()</td>
</tr>
<tr>
<td></td>
<td>CloseHandle()</td>
<td>Close()</td>
</tr>
<tr>
<td>Device Management</td>
<td>SetConsoleMode()</td>
<td>Ioctl()</td>
</tr>
<tr>
<td></td>
<td>ReadConsole()</td>
<td>Read()</td>
</tr>
<tr>
<td></td>
<td>WriteConsole()</td>
<td>Write()</td>
</tr>
<tr>
<td>Information Maintenance</td>
<td>GetCurrentProcessID()</td>
<td>Getpid()</td>
</tr>
<tr>
<td></td>
<td>SetTimer()</td>
<td>Alarm()</td>
</tr>
<tr>
<td></td>
<td>Sleep()</td>
<td>Sleep()</td>
</tr>
<tr>
<td>Communication</td>
<td>CreatePipe()</td>
<td>Pipe()</td>
</tr>
<tr>
<td></td>
<td>CreateFileMapping()</td>
<td>Shmget()</td>
</tr>
<tr>
<td></td>
<td>MapViewOfFile()</td>
<td>Mmap()</td>
</tr>
<tr>
<td>Protection</td>
<td>SetFileSecurity()</td>
<td>Chmod()</td>
</tr>
<tr>
<td></td>
<td>InitializeSecurityDescriptor()</td>
<td>Umask()</td>
</tr>
<tr>
<td></td>
<td>SetSecurityDescriptorgroup()</td>
<td>Chown()</td>
</tr>
</tbody>
</table>
<p><strong>Types of System Calls</strong></p>
<p>Process Control
Process control is the system call that is used to direct the processes. Some process control examples include creating, load, abort, end, execute, process, terminate the process, etc.</p>
<p>File Management
File management is a system call that is used to handle the files. Some file management examples include creating files, delete files, open, close, read, write, etc.</p>
<p>Device Management
Device management is a system call that is used to deal with devices. Some examples of device management include read, device, write, get device attributes, release device, etc.</p>
<p>Information Maintenance
Information maintenance is a system call that is used to maintain information. There are some examples of information maintenance, including getting system data, set time or date, get time or date, set system data, etc.</p>
<p>Communication
Communication is a system call that is used for communication. There are some examples of communication, including create, delete communication connections, send, receive messages, etc.</p>
<h2 id="7-list-out-and-explain-types-of-system-calls">7. List out and explain types of system calls?</h2>
<p>System calls are functions provided by the operating system that allow applications to request services from the operating system's kernel. There are several types of system calls, including:</p>
<ol>
<li><strong>Process Control</strong>:</li>
<li>
<p>These system calls are used to manage processes, such as creating or terminating processes, waiting for process termination, and getting or setting process attributes.</p>
</li>
<li>
<p><strong>File Management</strong>:</p>
</li>
<li>
<p>These system calls are used to manage files and directories, including opening, closing, reading from, writing to, and manipulating file attributes.</p>
</li>
<li>
<p><strong>Device Management</strong>:</p>
</li>
<li>
<p>These system calls control devices connected to the system, such as reading from or writing to devices, requesting device status, or controlling device operations.</p>
</li>
<li>
<p><strong>Information Maintenance</strong>:</p>
</li>
<li>
<p>These system calls provide information about the system or processes, such as getting or setting the system time, querying system or process attributes, or getting system configuration information.</p>
</li>
<li>
<p><strong>Communication</strong>:</p>
</li>
<li>
<p>These system calls allow processes to communicate with each other, either within the same system (interprocess communication) or between different systems (network communication).</p>
</li>
<li>
<p><strong>Memory Management</strong>:</p>
</li>
<li>These system calls control memory allocation and deallocation, allowing processes to allocate or release memory, map files into memory, or manipulate memory protection settings.</li>
</ol>
<p>Each type of system call serves a specific purpose and provides a standardized interface for applications to interact with the operating system kernel, abstracting away low-level details and ensuring portability and security.</p>
<h2 id="8-explain-user-mode-and-kernel-mode">8. Explain user mode and kernel mode?</h2>
<p><strong>User Mode</strong>:
- User mode is the mode in which most applications run. In this mode, applications have limited access to system resources and cannot directly execute privileged instructions or access kernel memory.
- User mode provides a safe environment for applications to run without risking the stability and security of the system. Applications typically interact with the operating system through system calls when they need access to privileged resources or services.</p>
<p><strong>Kernel Mode</strong>:
- Kernel mode is the privileged mode in which the operating system kernel runs. In this mode, the kernel has full access to system resources and can execute privileged instructions, access hardware devices, and manage system resources directly.
- Kernel mode provides the necessary privileges for the operating system to perform critical system functions, such as process management, memory management, and device I/O operations.</p>
<p><strong>Key Differences</strong>:
- Access to Resources: User mode applications have restricted access to system resources and must request access through system calls, while the kernel has unrestricted access to all system resources.
- Privileged Instructions: User mode cannot execute privileged instructions directly, while kernel mode can execute privileged instructions that control hardware and system behavior.
- Protection: User mode provides isolation and protection between applications, preventing one application from affecting the stability or security of other applications or the system, while kernel mode has full control over system resources and can enforce protection mechanisms.</p>
<h2 id="9-compare-user-mode-and-system-mode">9. Compare user mode and system mode?</h2>
<p>User Mode:
- User mode is the mode in which most applications run.
- Applications in user mode have limited access to system resources.
- User mode provides a safe environment for applications to run without risking the stability and security of the system.
- Applications interact with the operating system through system calls to access privileged resources or services.
- User mode provides isolation between applications, preventing one application from affecting the stability or security of other applications or the system.</p>
<p>System Mode (Kernel Mode):
- System mode, also known as kernel mode, is the privileged mode in which the operating system kernel runs.
- The kernel has full access to system resources and can execute privileged instructions, access hardware devices, and manage system resources directly.
- Kernel mode provides the necessary privileges for the operating system to perform critical system functions, such as process management, memory management, and device I/O operations.
- The kernel enforces protection mechanisms to ensure system stability and security, controlling access to system resources and preventing unauthorized actions.
- System mode is responsible for managing system-wide resources and providing essential services to user mode applications.</p>
<p>In summary, user mode is the mode in which applications run with limited access to system resources, while system mode (kernel mode) is the privileged mode in which the operating system kernel runs, with full access to system resources and control over system behavior.</p>
<h2 id="10-draw-and-explain-the-process-life-cycle-or-process-state-diagram">10. Draw and explain the process life cycle or process state diagram ?</h2>
<p>Process States
State Diagram</p>
<p><img alt="OS Process State Diagram" src="https://static.javatpoint.com/operating-system/images/os-process-state-diagram.png" /></p>
<p>The process, from its creation to completion, passes through various states. The minimum number of states is five.</p>
<p>The names of the states are not standardized although the process may be in one of the following states during execution.</p>
<ol>
<li>
<p>New
A program which is going to be picked up by the OS into the main memory is called a new process.</p>
</li>
<li>
<p>Ready
Whenever a process is created, it directly enters in the ready state, in which, it waits for the CPU to be assigned. The OS picks the new processes from the secondary memory and put all of them in the main memory.</p>
</li>
</ol>
<p>The processes which are ready for the execution and reside in the main memory are called ready state processes. There can be many processes present in the ready state.</p>
<ol>
<li>
<p>Running
One of the processes from the ready state will be chosen by the OS depending upon the scheduling algorithm. Hence, if we have only one CPU in our system, the number of running processes for a particular time will always be one. If we have n processors in the system then we can have n processes running simultaneously.</p>
</li>
<li>
<p>Block or wait
From the Running state, a process can make the transition to the block or wait state depending upon the scheduling algorithm or the intrinsic behavior of the process.</p>
</li>
</ol>
<p>When a process waits for a certain resource to be assigned or for the input from the user then the OS move this process to the block or wait state and assigns the CPU to the other processes.</p>
<ol>
<li>
<p>Completion or termination
When a process finishes its execution, it comes in the termination state. All the context of the process (Process Control Block) will also be deleted the process will be terminated by the Operating system.</p>
</li>
<li>
<p>Suspend ready
A process in the ready state, which is moved to secondary memory from the main memory due to lack of the resources (mainly primary memory) is called in the suspend ready state.</p>
</li>
</ol>
<p>If the main memory is full and a higher priority process comes for the execution then the OS have to make the room for the process in the main memory by throwing the lower priority process out into the secondary memory. The suspend ready processes remain in the secondary memory until the main memory gets available.</p>
<ol>
<li>Suspend wait
Instead of removing the process from the ready queue, it's better to remove the blocked process which is waiting for some resources in the main memory. Since it is already waiting for some resource to get available hence it is better if it waits in the secondary memory and make room for the higher priority process. These processes complete their execution once the main memory gets available and their wait is finished.</li>
</ol>
<h2 id="11-draw-process-control-block-and-explain-in-detail">11. Draw process control block and explain in detail ?</h2>
<p>Process Control Block is a data structure that contains information of the process related to it. The process control block is also known as a task control block, entry of the process table, etc.</p>
<p>It is very important for process management as the data structuring for processes is done in terms of the PCB. It also defines the current state of the operating system.</p>
<p>Structure of the Process Control Block
The process control stores many data items that are needed for efficient process management. Some of these data items are explained with the help of the given diagram −</p>
<p><img alt="Process Control Block in Operating System" src="https://www.tutorialspoint.com/assets/questions/media/12231/PCB%20in%20Operating%20System.png" /></p>
<p>The following are the data items −</p>
<p>Process State
This specifies the process state i.e. new, ready, running, waiting or terminated.</p>
<p>Process Number
This shows the number of the particular process.</p>
<p>Program Counter
This contains the address of the next instruction that needs to be executed in the process.</p>
<p>Registers
This specifies the registers that are used by the process. They may include accumulators, index registers, stack pointers, general purpose registers etc.</p>
<p>List of Open Files
These are the different files that are associated with the process</p>
<p>CPU Scheduling Information
The process priority, pointers to scheduling queues etc. is the CPU scheduling information that is contained in the PCB. This may also include any other scheduling parameters.</p>
<p>Memory Management Information
The memory management information includes the page tables or the segment tables depending on the memory system used. It also contains the value of the base registers, limit registers etc.</p>
<p>I/O Status Information
This information includes the list of I/O devices used by the process, the list of files etc.</p>
<p>Accounting information
The time limits, account numbers, amount of CPU used, process numbers etc. are all a part of the PCB accounting information.</p>
<h2 id="12-explain-process-switching">12. Explain process Switching?</h2>
<p>Process switching is the mechanism by which the operating system switches the CPU from one process to another. This switching allows multiple processes to share the CPU's execution time, enabling multitasking and concurrent execution of multiple programs. Here's how process switching works:</p>
<ol>
<li>
<p><strong>Interrupt Handling</strong>: Process switching typically begins with an interrupt or an exception. Interrupts can be generated by hardware devices, such as a timer interrupt indicating the end of a time slice, or by software, such as a system call requesting a service from the operating system.</p>
</li>
<li>
<p><strong>Context Switching</strong>: When an interrupt occurs, the CPU saves the context of the currently executing process, including its program counter, register values, and other relevant state information, onto the process's stack or control block.</p>
</li>
<li>
<p><strong>Scheduling</strong>: The operating system's scheduler selects the next process to execute based on scheduling algorithms and policies. This decision may consider factors such as process priority, CPU burst duration, and system load.</p>
</li>
<li>
<p><strong>Loading New Process</strong>: Once the next process is selected, the operating system loads the saved context of the selected process from its control block or process table into the CPU registers, preparing it for execution.</p>
</li>
<li>
<p><strong>Execution</strong>: The CPU resumes execution of the selected process from the point where it was interrupted, allowing the process to continue executing until it completes its quantum, encounters a blocking condition, or is preempted by another process.</p>
</li>
<li>
<p><strong>Repeat</strong>: The process of switching between processes continues as long as there are runnable processes in the system and the CPU scheduler determines that a context switch is necessary.</p>
</li>
</ol>
<p>Process switching is a fundamental operation in multitasking operating systems, enabling efficient sharing of CPU resources among multiple processes and providing users with the illusion of concurrent execution of multiple programs.</p>
<h2 id="13-draw-queuing-diagram-and-explain-it">13. Draw Queuing diagram and explain it?</h2>
<p>Process Queues
The Operating system manages various types of queues for each of the process states. The PCB related to the process is also stored in the queue of the same state. If the Process is moved from one state to another state then its PCB is also unlinked from the corresponding queue and added to the other state queue in which the transition is made.</p>
<p><img alt="Process Queues" src="https://static.javatpoint.com/operating-system/images/process-queues.png" /></p>
<p>There are the following queues maintained by the Operating system.</p>
<ol>
<li>
<p>Job Queue
In starting, all the processes get stored in the job queue. It is maintained in the secondary memory. The long term scheduler (Job scheduler) picks some of the jobs and put them in the primary memory.</p>
</li>
<li>
<p>Ready Queue
Ready queue is maintained in primary memory. The short term scheduler picks the job from the ready queue and dispatch to the CPU for the execution.</p>
</li>
<li>
<p>Waiting Queue
When the process needs some IO operation in order to complete its execution, OS changes the state of the process from running to waiting. The context (PCB) associated with the process gets stored on the waiting queue which will be used by the Processor when the process finishes the IO.</p>
</li>
</ol>
<h2 id="14-draw-and-explain-mid-term-scheduler">14.  Draw and explain mid-term scheduler?</h2>
<p>The long-term execution of processes in a computer system is managed by a medium-term scheduler, also referred to as a mid-term scheduler. Based on a set of predetermined criteria and priorities, this kind of scheduler decides which processes should be executed next.</p>
<p>Typically, processes that are blocked or waiting must be managed by the medium-term scheduler. These processes are not running right now, but they are still awaiting the occurrence of an event in order to start running. Which of these blocked processes should be unblocked and allowed to continue running is up to the medium-term scheduler to decide.</p>
<p>The system’s overall resource utilization must be managed via the medium-term scheduler. This entails keeping track of how much memory, CPU, and other resources are being used by the various processes and modifying resource allocation as needed.</p>
<p>The operating system kernel often houses the medium-term scheduler’s implementation. It is in charge of controlling the system’s overall resource utilization as well as the scheduling of programs that are stalled or waiting.</p>
<p><img alt="Medium Term Scheduler in Operating System" src="https://media.geeksforgeeks.org/wp-content/uploads/20200705221657/MRT.png" /></p>
<p>Responsibilities of Medium Term Scheduler
The medium-term scheduler’s responsibility for ensuring equitable resource distribution among all processes is one of its main responsibilities. This is necessary to guarantee that every process has an equal chance to run and prevent any one process from using up all of the system resources.
The medium-term scheduler’s responsibility for ensuring effective process execution is another crucial task. This may entail modifying the priority of processes based on their present condition or resource utilization, or modifying the resource distribution to various processes based on their present requirements.
So, the operating system’s medium-term scheduler controls the scheduling and resource distribution of processes that are blocked or waiting. It aids in ensuring that resources are distributed equally throughout all of the processes and that they are carried out effectively.</p>
<h2 id="15-compare-process-and-program">15. Compare process and program?</h2>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Program</th>
<th>Process</th>
</tr>
</thead>
<tbody>
<tr>
<td>Definition</td>
<td>A Program is an organized set of operations designed to accomplish a specific objective.</td>
<td>A Process is the active execution of a program.</td>
</tr>
<tr>
<td>Resource Management</td>
<td>A Program uses only its memory for storage.</td>
<td>A Process requires substantial resources.</td>
</tr>
<tr>
<td>Nature</td>
<td>A program is inherently passive and will not function until executed.</td>
<td>A process is an instance of a program being executed.</td>
</tr>
<tr>
<td>Overheads</td>
<td>A Program does not incur significant overhead.</td>
<td>A Process incurs substantial overhead.</td>
</tr>
<tr>
<td>Creation</td>
<td>A new program can be created independently, without the need to duplicate an existing one.</td>
<td>The creation of a new process necessitates the duplication of the parent process.</td>
</tr>
<tr>
<td>Lifespan</td>
<td>A Program has a relatively long lifespan as it is stored in memory and can only be deleted manually.</td>
<td>A Process has a short lifespan, as it ends once the task is completed.</td>
</tr>
<tr>
<td>Resources Required</td>
<td>A Program does not require resources as it is saved on disk files.</td>
<td>A Process uses resources such as memory address, I/O, disk, CPU, printer, etc.</td>
</tr>
<tr>
<td>Entity Type</td>
<td>A Program is a static or passive entity found on a computer's secondary memory.</td>
<td>A Process is a dynamic or active entity found on a computer's primary memory.</td>
</tr>
<tr>
<td>Control Block</td>
<td>There is no control block for Programs.</td>
<td>A Process has its own control block, known as the Process Control Block.</td>
</tr>
</tbody>
</table>
<h2 id="16-compare-process-and-thread">16. Compare process and thread?</h2>
<table>
<thead>
<tr>
<th>S.NO</th>
<th>Process Description</th>
<th>Thread Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>Process means any program is in execution.</td>
<td>Thread means a segment of a process.</td>
</tr>
<tr>
<td>2.</td>
<td>The process takes more time to terminate.</td>
<td>The thread takes less time to terminate.</td>
</tr>
<tr>
<td>3.</td>
<td>It takes more time for creation.</td>
<td>It takes less time for creation.</td>
</tr>
<tr>
<td>4.</td>
<td>It also takes more time for context switching.</td>
<td>It takes less time for context switching.</td>
</tr>
<tr>
<td>5.</td>
<td>The process is less efficient in terms of communication.</td>
<td>Thread is more efficient in terms of communication.</td>
</tr>
<tr>
<td>6.</td>
<td>Multiprogramming holds the concepts of multi-process.</td>
<td>We don’t need multi programs in action for multiple threads because a single process consists of multiple threads.</td>
</tr>
<tr>
<td>7.</td>
<td>The process is isolated.</td>
<td>Threads share memory.</td>
</tr>
<tr>
<td>8.</td>
<td>The process is called the heavyweight process.</td>
<td>A Thread is lightweight as each thread in a process shares code, data, and resources.</td>
</tr>
<tr>
<td>9.</td>
<td>Process switching uses an interface in an operating system.</td>
<td>Thread switching does not require calling an operating system and causes an interrupt to the kernel.</td>
</tr>
<tr>
<td>10.</td>
<td>If one process is blocked then it will not affect the execution of other processes.</td>
<td>If a user-level thread is blocked, then all other user-level threads are blocked.</td>
</tr>
<tr>
<td>11.</td>
<td>The process has its own Process Control Block, Stack, and Address Space.</td>
<td>Thread has Parents’ PCB, its own Thread Control Block, and Stack and common Address space.</td>
</tr>
<tr>
<td>12.</td>
<td>Changes to the parent process do not affect child processes.</td>
<td>Since all threads of the same process share address space and other resources so any changes to the main thread may affect the behavior of the other threads of the process.</td>
</tr>
<tr>
<td>13.</td>
<td>A system call is involved in it.</td>
<td>No system call is involved, it is created using APIs.</td>
</tr>
<tr>
<td>14.</td>
<td>The process does not share data with each other.</td>
<td>Threads share data with each other.</td>
</tr>
</tbody>
</table>
<h2 id="17draw-and-explain-working-of-single-and-multi-threaded-model">17.Draw and explain working of single and multi-threaded model?</h2>
<p>A thread is a light weight process which is similar to a process where every process can have one or more threads. Each thread contains a Stack and a Thread Control Block. There are four basic thread models : </p>
<ol>
<li>
<p>User Level Single Thread Model : </p>
<ul>
<li>Each process contains a single thread.</li>
<li>Single process is itself a single thread.</li>
<li>process table contains an entry for every process by maintaining its PCB.</li>
</ul>
<p><img alt="" src="https://media.geeksforgeeks.org/wp-content/uploads/20200624084814/1-1-2.png" /></p>
</li>
<li>
<p>User Level Multi Thread Model : </p>
<ul>
<li>Each process contains multiple threads.</li>
<li>All threads of the process are scheduled by a thread library at user level.</li>
<li>Thread switching can be done faster than process switching.</li>
<li>Thread switching is independent of operating system which can be done within a process.</li>
<li>Blocking one thread makes blocking of entire process.</li>
<li>Thread table maintains Thread Control Block of each thread of a process.</li>
<li>Thread scheduling happens within a process and not known to Kernel.</li>
</ul>
<p><img alt="" src="https://media.geeksforgeeks.org/wp-content/uploads/20200624084840/2-245-1.png" /></p>
</li>
<li>
<p>Kernel Level Single Thread Model : </p>
<ul>
<li>Each process contains a single thread.</li>
<li>Thread used here is kernel level thread.</li>
<li>Process table works as thread table.</li>
</ul>
<p><img alt="" src="https://media.geeksforgeeks.org/wp-content/uploads/20200624084918/3-1100.png" /></p>
</li>
<li>
<p>Kernel Level Multi Thread Model : </p>
<ul>
<li>Thread scheduling is done at kernel level.</li>
<li>Fine grain scheduling is done on a thread basis.</li>
<li>If a thread blocks, another thread can be scheduled without blocking the whole process.</li>
<li>Thread scheduling at Kernel process is slower compared to user level thread scheduling.</li>
<li>Thread switching involves switch.</li>
</ul>
<p><img alt="" src="https://media.geeksforgeeks.org/wp-content/uploads/20200624084952/4108-2.png" /></p>
</li>
</ol>
<p>Sure, let's address each question one by one:</p>
<h2 id="18-list-out-and-explain-multi-threaded-model">18. List out and explain multi-threaded model?</h2>
<p><strong>Multi-threaded Model</strong>:</p>
<ul>
<li>In a multi-threaded model, a process is divided into multiple threads of execution, each capable of running independently.</li>
<li>Threads within the same process share the same memory space, allowing them to access shared data and resources directly.</li>
<li>Multi-threading enables concurrent execution of multiple tasks within a single process, improving efficiency and responsiveness.</li>
<li>Threads can communicate with each other through shared memory or synchronization mechanisms provided by the operating system.</li>
</ul>
<p><strong>Advantages of Multi-threaded Model</strong>:</p>
<ol>
<li>Improved Responsiveness: Multi-threading allows applications to remain responsive even while performing CPU-intensive tasks by utilizing multiple threads.</li>
<li>Enhanced Resource Utilization: Threads within the same process can share resources efficiently, reducing overhead and improving overall system performance.</li>
<li>Simplified Programming Model: Multi-threading simplifies programming by allowing developers to parallelize tasks within a single process, avoiding the complexities of inter-process communication.</li>
<li>Enhanced Scalability: Multi-threading enables applications to scale across multiple CPU cores, leveraging parallelism to improve throughput and scalability.</li>
</ol>
<p><strong>Example</strong>:</p>
<p>Consider a web server application. In a multi-threaded model, the server can create a separate thread for each incoming client connection. Each thread handles the client's requests independently, allowing the server to serve multiple clients concurrently without blocking other clients.</p>
<h2 id="19-explain-fcfs-and-sjf-cpu-scheduling-algorithm-with-example">19. Explain FCFS and SJF CPU scheduling algorithm with example?</h2>
<p><strong>FCFS (First-Come, First-Served)</strong>:</p>
<ul>
<li>In FCFS scheduling, processes are executed in the order they arrive in the ready queue.</li>
<li>It is a non-preemptive scheduling algorithm, meaning once a process starts executing, it continues until it completes or enters the waiting state.</li>
<li>Example:</li>
<li>Consider three processes arriving in the order P1, P2, and P3, with burst times of 10, 5, and 8 milliseconds, respectively.</li>
<li>The scheduling order would be P1, P2, and P3, and the average waiting time would be ((0 + 10) + (10 + 5) + (10 + 5 + 8)) / 3 = 32/3 milliseconds.</li>
</ul>
<p><strong>SJF (Shortest Job First)</strong>:</p>
<ul>
<li>In SJF scheduling, the process with the shortest burst time is selected for execution next.</li>
<li>It is a non-preemptive or preemptive scheduling algorithm, depending on whether new shorter jobs can preempt currently running jobs.</li>
<li>Example:</li>
<li>Consider three processes with burst times of 6, 3, and 8 milliseconds, respectively.</li>
<li>The scheduling order would be P2, P1, and P3, and the average waiting time would be ((0 + 3) + (3 + 6) + (3 + 6 + 8)) / 3 = 25/3 milliseconds.</li>
</ul>
<h2 id="20-solve-fcfs-and-sjf-cpu-scheduling-algorithm-for-given-example">20. Solve FCFS and SJF CPU scheduling algorithm for given example?</h2>
<p><strong>FCFS Example</strong>:</p>
<ul>
<li>Given Processes: P1, P2, P3</li>
<li>Burst Times: 10, 5, 8 milliseconds respectively</li>
<li>FCFS Scheduling:</li>
<li>P1 starts at time 0, completes at time 10</li>
<li>P2 starts at time 10, completes at time 15</li>
<li>P3 starts at time 15, completes at time 23</li>
<li>Average Waiting Time: ((0 + 10) + (10 + 5) + (10 + 5 + 8)) / 3 = 32/3 milliseconds.</li>
</ul>
<p><strong>SJF Example</strong>:</p>
<ul>
<li>Given Processes: P1, P2, P3</li>
<li>Burst Times: 6, 3, 8 milliseconds respectively</li>
<li>SJF Scheduling:</li>
<li>P2 starts at time 0, completes at time 3</li>
<li>P1 starts at time 3, completes at time 9</li>
<li>P3 starts at time 9, completes at time 17</li>
<li>Average Waiting Time: ((0 + 3) + (3 + 6) + (3 + 6 + 8)) / 3 = 25/3 milliseconds.</li>
</ul>
<h2 id="21-explain-priority-and-round-robin-cpu-scheduling-algorithm-with-example">21. Explain Priority and Round Robin CPU scheduling algorithm with example?</h2>
<p><strong>Priority Scheduling</strong>:</p>
<ul>
<li>Priority scheduling assigns priorities to processes and selects the process with the highest priority for execution.</li>
<li>It can be either preemptive or non-preemptive, where higher priority processes can preempt lower priority ones.</li>
<li>Example:</li>
<li>Consider three processes with priorities P1 (high), P2 (medium), and P3 (low).</li>
<li>The scheduling order would be P1, P2, and P3, assuming P1 has the highest priority.</li>
</ul>
<p><strong>Round Robin Scheduling</strong>:</p>
<ul>
<li>Round Robin scheduling allocates a fixed time slice (quantum) to each process in a circular manner.</li>
<li>If a process doesn't complete within its time slice, it's preempted and placed back in the ready queue.</li>
<li>Example:</li>
<li>Consider three processes with time slices of 10 milliseconds each.</li>
<li>Each process gets 10 milliseconds of CPU time before being preempted and placed back in the ready queue.</li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../UNIT_5/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Unit5">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Unit5
              </div>
            </div>
          </a>
        
        
          
          <a href="../cae2/" class="md-footer__link md-footer__link--next" aria-label="Next: CAE-2_Question_Bank">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                CAE-2_Question_Bank
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Vishal Pise
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Vishal2vsp" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/vishal-pise-9b79b1244/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.c011b7c0.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.7389ff0e.min.js"></script>
      
        <script src="../../lol.js"></script>
      
    
  </body>
</html>