
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cae1/">
      
      
        <link rel="next" href="../cae3/">
      
      
      <link rel="icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.4">
    
    
      
        <title>CAE-2_Question_Bank - SYMaterials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-LR5FRPWN9S"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-LR5FRPWN9S",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-LR5FRPWN9S",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#question-bank" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SYMaterials" class="md-header__button md-logo" aria-label="SYMaterials" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SYMaterials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CAE-2_Question_Bank
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SYMaterials" class="md-nav__button md-logo" aria-label="SYMaterials" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    SYMaterials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../DAR/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    DAR
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            DAR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../AMM/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    AMM
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AMM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/UNIT_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/UNIT_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/UNIT_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/UNIT_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/UNIT_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/cae1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-1_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/cae2.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-2_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/cae3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-3_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../OS/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    OS
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            OS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/UNIT_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/UNIT_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/UNIT_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/UNIT_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/UNIT_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/cae1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-1_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/cae2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-2_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/cae3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-3_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../DAA/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    DAA
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            DAA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/UNIT_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/UNIT_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/UNIT_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/UNIT_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/UNIT_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/cae1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-1_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/cae2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-2_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/cae3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-3_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../TNM/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    TNM
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            TNM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/UNIT_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/UNIT_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/UNIT_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/UNIT_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/UNIT_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/cae1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-1_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/cae2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-2_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/cae3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-3_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CN
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            CN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNIT_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNIT_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNIT_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNIT_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNIT_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cae1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-1_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    CAE-2_Question_Bank
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CAE-2_Question_Bank
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-elaborate-udp-features-along-with-the-structure-of-the-udp-header" class="md-nav__link">
    <span class="md-ellipsis">
      1. Elaborate UDP Features along with the structure of the UDP header:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-compare-and-contrast-tcp-and-udp" class="md-nav__link">
    <span class="md-ellipsis">
      2. Compare and contrast TCP and UDP:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-discuss-with-a-diagram-the-tcp-sliding-window-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      3. Discuss with a diagram the TCP Sliding Window Protocol:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-elaborate-the-3-way-handshake-mechanism-and-its-need" class="md-nav__link">
    <span class="md-ellipsis">
      4. Elaborate the 3-way handshake mechanism and its need:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-discuss-in-detail-the-leaky-bucket-protocol-with-a-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      5. Discuss in detail the leaky bucket protocol with a diagram:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-compare-leaky-bucket-and-token-bucket-protocols" class="md-nav__link">
    <span class="md-ellipsis">
      6. Compare leaky bucket and token bucket protocols.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-discuss-features-and-applications-of-udp" class="md-nav__link">
    <span class="md-ellipsis">
      7. Discuss features and applications of UDP.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-elaborate-the-cases-when-retransmission-occurs-in-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      8. Elaborate the cases when retransmission occurs in TCP.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-discuss-features-and-applications-of-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      9. Discuss features and applications of TCP.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-discuss-the-congestion-avoidance-mechanism-in-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      10. Discuss the congestion avoidance mechanism in TCP.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11elaborate-domain-name-system-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      11.Elaborate Domain Name System Protocol.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cae3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-3_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-elaborate-udp-features-along-with-the-structure-of-the-udp-header" class="md-nav__link">
    <span class="md-ellipsis">
      1. Elaborate UDP Features along with the structure of the UDP header:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-compare-and-contrast-tcp-and-udp" class="md-nav__link">
    <span class="md-ellipsis">
      2. Compare and contrast TCP and UDP:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-discuss-with-a-diagram-the-tcp-sliding-window-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      3. Discuss with a diagram the TCP Sliding Window Protocol:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-elaborate-the-3-way-handshake-mechanism-and-its-need" class="md-nav__link">
    <span class="md-ellipsis">
      4. Elaborate the 3-way handshake mechanism and its need:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-discuss-in-detail-the-leaky-bucket-protocol-with-a-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      5. Discuss in detail the leaky bucket protocol with a diagram:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-compare-leaky-bucket-and-token-bucket-protocols" class="md-nav__link">
    <span class="md-ellipsis">
      6. Compare leaky bucket and token bucket protocols.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-discuss-features-and-applications-of-udp" class="md-nav__link">
    <span class="md-ellipsis">
      7. Discuss features and applications of UDP.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-elaborate-the-cases-when-retransmission-occurs-in-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      8. Elaborate the cases when retransmission occurs in TCP.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-discuss-features-and-applications-of-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      9. Discuss features and applications of TCP.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-discuss-the-congestion-avoidance-mechanism-in-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      10. Discuss the congestion avoidance mechanism in TCP.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11elaborate-domain-name-system-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      11.Elaborate Domain Name System Protocol.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="question-bank">Question bank</h1>
<div style="position: relative; width: 100%; height: auto; max-width: 100%; padding-top: 56.25%;">
  <iframe src="https://drive.google.com/file/d/1pZCrl03iTDbRycVYDpydbNbi_cWuij40/preview" width="640" height="880" allow="autoplay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" frameborder="0" scrolling="no"></iframe>
</div>

<h2 id="1-elaborate-udp-features-along-with-the-structure-of-the-udp-header">1. <strong>Elaborate UDP Features along with the structure of the UDP header:</strong></h2>
<p><strong>UDP Features:</strong>
   - <strong>Connectionless:</strong> UDP is a connectionless protocol, meaning it doesn't establish a connection before sending data. Each packet is independent and may take a different route to reach the destination.
   - <strong>Unreliable:</strong> UDP does not guarantee delivery of packets. It doesn't perform error checking or retransmission of lost packets. This makes UDP faster but less reliable compared to TCP.
   - <strong>Low overhead:</strong> UDP has a minimal header overhead compared to TCP, making it suitable for applications where speed is more critical than reliability.
   - <strong>Broadcast and multicast:</strong> UDP supports broadcast and multicast communication, allowing a single packet to be sent to multiple recipients simultaneously.</p>
<p><strong>Structure of UDP Header:</strong>
   <code>0      7 8     15 16    23 24    31
   +--------+--------+--------+--------+
   | Source Port | Destination Port |
   +--------+--------+--------+--------+
   |    Length   |    Checksum     |
   +--------+--------+--------+--------+</code>
   - <strong>Source Port (16 bits):</strong> Identifies the port number of the sending application/process.
   - <strong>Destination Port (16 bits):</strong> Identifies the port number of the receiving application/process.
   - <strong>Length (16 bits):</strong> Specifies the length of the UDP header and the data in bytes.
   - <strong>Checksum (16 bits):</strong> Used for error detection. It covers both the header and data fields.</p>
<h2 id="2-compare-and-contrast-tcp-and-udp">2. <strong>Compare and contrast TCP and UDP:</strong></h2>
<p><strong>Comparison:</strong>
   - Both TCP and UDP are protocols used for transmitting data over networks.
   - Both operate at the transport layer of the OSI model.
   - Both use port numbers to identify the source and destination applications.</p>
<p><strong>Contrast:</strong>
   - TCP is a connection-oriented protocol, while UDP is connectionless.
   - TCP provides reliable, ordered, and error-checked delivery of data, while UDP does not guarantee delivery or ordering of packets.
   - TCP implements flow control and congestion control mechanisms, while UDP does not.
   - TCP is slower but more reliable than UDP due to its additional features.
   - TCP is used for applications that require reliable delivery of data, such as web browsing, email, file transfer, etc., while UDP is used for applications where speed and low overhead are more critical, such as real-time multimedia streaming, DNS, VoIP, etc.</p>
<h2 id="3-discuss-with-a-diagram-the-tcp-sliding-window-protocol">3. <strong>Discuss with a diagram the TCP Sliding Window Protocol:</strong></h2>
<ol>
<li>
<p><strong>Window Size</strong>: Both the sender and receiver maintain a window, which is a contiguous range of sequence numbers. This window represents the amount of data that can be transmitted without waiting for an acknowledgment.</p>
</li>
<li>
<p><strong>Flow Control</strong>: The receiver advertises its window size to the sender, indicating the amount of available buffer space it has for incoming data.</p>
</li>
<li>
<p><strong>Sending Data</strong>: The sender sends data packets within the range of the receiver's advertised window size. It can send multiple packets without waiting for individual acknowledgments.</p>
</li>
<li>
<p><strong>Acknowledgment</strong>: Upon receiving data packets, the receiver sends acknowledgment (ACK) packets back to the sender, indicating the next sequence number it expects to receive.</p>
</li>
<li>
<p><strong>Advancement of Window</strong>: As acknowledgments are received, both the sender and receiver slide their windows forward, allowing for the transmission of additional data.</p>
</li>
<li>
<p><strong>Retransmission</strong>: If the sender does not receive acknowledgments within a certain timeout period, it assumes that some packets were lost or corrupted and retransmits those packets.</p>
</li>
</ol>
<p>Now, let's address some questions about the TCP sliding window protocol:</p>
<ol>
<li><strong>What is the purpose of the sliding window in TCP?</strong></li>
</ol>
<p>The sliding window in TCP serves several purposes:
   - It allows for the efficient utilization of network bandwidth by enabling the sender to transmit multiple packets before waiting for acknowledgments.
   - It facilitates flow control by regulating the amount of data sent based on the receiver's buffer space availability.
   - It ensures reliable data transmission by enabling the sender to retransmit lost or corrupted packets.</p>
<ol>
<li><strong>How does the sliding window protocol handle congestion control?</strong></li>
</ol>
<p>TCP's sliding window protocol employs various congestion control mechanisms, such as:
   - Slow start: Initially, the window size grows exponentially to quickly fill the available bandwidth, but it slows down as congestion is detected.
   - Congestion avoidance: Once a certain threshold (congestion window size) is reached, the window size increases linearly to avoid causing further congestion.
   - Fast retransmit and fast recovery: If duplicate acknowledgments are received, indicating packet loss, TCP quickly retransmits the missing packet without waiting for a timeout, and it reduces the congestion window size to alleviate congestion.</p>
<ol>
<li><strong>What happens if the receiver's buffer becomes full in the sliding window protocol?</strong></li>
</ol>
<p>If the receiver's buffer becomes full, it advertises a smaller window size to the sender, indicating that it cannot accept additional data until space becomes available. The sender adjusts its transmission rate accordingly, reducing the window size to prevent overflowing the receiver's buffer.</p>
<ol>
<li><strong>How does the sliding window protocol ensure reliable data transmission?</strong></li>
</ol>
<p>The sliding window protocol ensures reliable data transmission through mechanisms such as:
   - Positive acknowledgments: The receiver sends acknowledgments for successfully received packets, allowing the sender to know which packets were received successfully.
   - Selective repeat: If a packet is lost or corrupted, only that specific packet is retransmitted rather than retransmitting the entire window.
   - Timeout-based retransmission: If acknowledgments are not received within a certain timeout period, the sender retransmits the missing packets to ensure they are received by the receiver.</p>
<ol>
<li><strong>What role does the acknowledgment number play in the sliding window protocol?</strong></li>
</ol>
<p>The acknowledgment number indicates the sequence number of the next expected packet by the receiver. It allows the sender to know which packets have been successfully received and acknowledged by the receiver. As acknowledgments are received, both the sender and receiver slide their windows forward, indicating successful transmission and reception of data.</p>
<p>These questions and answers provide insights into the functionality and significance of the TCP sliding window protocol in ensuring reliable and efficient data transmission over networks.</p>
<h2 id="4-elaborate-the-3-way-handshake-mechanism-and-its-need">4. <strong>Elaborate the 3-way handshake mechanism and its need:</strong></h2>
<p><strong>3-way Handshake Mechanism:</strong>
   - The 3-way handshake is used by TCP to establish a connection between a client and a server.
   - It involves three steps: SYN, SYN-ACK, and ACK.
     1. <strong>SYN (Synchronize):</strong> The client sends a SYN packet to the server, indicating its intention to establish a connection and specifying an initial sequence number.
     2. <strong>SYN-ACK (Synchronize-Acknowledgment):</strong> The server responds with a SYN-ACK packet, acknowledging the client's request and also indicating its intention to establish a connection. The server also sends its own initial sequence number.
     3. <strong>ACK (Acknowledgment):</strong> Finally, the client sends an ACK packet to the server, acknowledging receipt of the server's SYN-ACK packet. At this point, the connection is established, and data transmission can begin.</p>
<p><strong>Need for 3-way Handshake:</strong>
   - The 3-way handshake ensures that both the client and the server are ready to establish a connection before any data transmission occurs.
   - It helps in establishing synchronization between the client and the server regarding sequence numbers and other parameters required for reliable communication.
   - It verifies that both endpoints are active and reachable, reducing the chances of establishing a connection with an inactive or unauthorized entity.
   - It helps in preventing SYN flood attacks by requiring a valid acknowledgment from the client before completing the connection establishment process.</p>
<h2 id="5-discuss-in-detail-the-leaky-bucket-protocol-with-a-diagram">5. <strong>Discuss in detail the leaky bucket protocol with a diagram:</strong></h2>
<ul>
<li>
<p><strong>Here's how the Leaky Bucket algorithm works:</strong></p>
</li>
<li>
<p>Bucket: Imagine a bucket that can hold a fixed amount of water, representing the maximum amount of data the network can handle in a given time frame. This fixed capacity represents the maximum rate at which data can be transmitted.</p>
</li>
<li>
<p>Input: Data packets arriving at the network are considered as drops of water being poured into the bucket. These data packets could be of varying sizes, but the bucket can only hold a fixed amount at any given time.</p>
</li>
<li>
<p>Leak Rate: The bucket has a leak, which causes water to drip out at a constant rate, even if no data is being poured into it. This leak represents the maximum rate at which the network can process data.</p>
</li>
<li>
<p>Processing: As data packets are poured into the bucket, they accumulate. If the bucket overflows, meaning it exceeds its maximum capacity, packets are discarded or marked for slower transmission, preventing network congestion.</p>
</li>
<li>
<p>Output: Data leaves the bucket at a constant rate dictated by the leak rate, even if there is a burst of incoming data. This ensures a smooth and controlled flow of traffic out of the network.</p>
</li>
<li>
<p>Adaptability: The leak rate can be adjusted dynamically based on network conditions and priorities. For instance, during times of heavy traffic, the leak rate can be decreased to prevent overflow, while during lighter traffic, it can be increased to utilize available bandwidth more efficiently.</p>
</li>
<li>
<p><strong>The Leaky Bucket algorithm provides several benefits:</strong>   </p>
</li>
<li>Traffic Regulation: It regulates the flow of data, preventing sudden bursts that could overwhelm the network.</li>
<li>Congestion Control: By discarding excess packets, it helps prevent congestion in the network.</li>
<li>Smooth Transmission: It ensures a steady and controlled flow of data, enhancing the overall performance and stability of the network.</li>
<li><strong>However, the Leaky Bucket algorithm also has some limitations:</strong>   </li>
<li>Strict Enforcement: It can be too rigid in some scenarios, as it strictly enforces the maximum rate of data transmission.</li>
<li>Delay: It can introduce some delay in data transmission, especially if packets are discarded frequently.</li>
<li>Complexity: Implementing the Leaky Bucket algorithm requires careful tuning of parameters and monitoring of network conditions.</li>
</ul>
<h2 id="6-compare-leaky-bucket-and-token-bucket-protocols">6. <strong>Compare leaky bucket and token bucket protocols.</strong></h2>
<table>
<thead>
<tr>
<th>Point of Comparison</th>
<th>Leaky Bucket Protocol</th>
<th>Token Bucket Protocol</th>
</tr>
</thead>
<tbody>
<tr>
<td>Basic Concept</td>
<td>- Data is continuously poured into a leaky bucket.</td>
<td>- Tokens are continuously added to a token bucket.</td>
</tr>
<tr>
<td></td>
<td>- Data leaks out at a constant rate.</td>
<td>- Tokens are removed at a variable rate when data arrives.</td>
</tr>
<tr>
<td></td>
<td>- Overflowing data is discarded or delayed.</td>
<td>- Data is transmitted only if tokens are available.</td>
</tr>
<tr>
<td>Rate Control</td>
<td>- Controls the average data rate.</td>
<td>- Controls the peak data rate.</td>
</tr>
<tr>
<td></td>
<td>- Suitable for regulating average traffic.</td>
<td>- Suitable for handling bursty traffic.</td>
</tr>
<tr>
<td>Burstiness Handling</td>
<td>- Not efficient in handling bursty traffic.</td>
<td>- Efficiently handles bursty traffic.</td>
</tr>
<tr>
<td></td>
<td>- Can lead to packet loss during bursts.</td>
<td>- Smooths out bursts by allowing bursts within token limits.</td>
</tr>
<tr>
<td>Implementation Flexibility</td>
<td>- Simpler to implement.</td>
<td>- More complex to implement.</td>
</tr>
<tr>
<td></td>
<td>- Suitable for simple traffic shaping needs.</td>
<td>- Offers more advanced traffic shaping capabilities.</td>
</tr>
<tr>
<td>Resource Utilization</td>
<td>- May underutilize network bandwidth in some scenarios.</td>
<td>- Can utilize network bandwidth more efficiently.</td>
</tr>
<tr>
<td></td>
<td>- Leaks bandwidth when traffic is below capacity.</td>
<td>- Tokens are accumulated during low traffic periods.</td>
</tr>
<tr>
<td></td>
<td>- Not adaptive to varying traffic conditions.</td>
<td>- More adaptive to varying traffic conditions.</td>
</tr>
<tr>
<td>Packet Discard Mechanism</td>
<td>- Discards packets directly when overflow occurs.</td>
<td>- Delays packet transmission until tokens are available.</td>
</tr>
<tr>
<td></td>
<td>- Can lead to uneven packet transmission.</td>
<td>- Provides more uniform packet transmission.</td>
</tr>
</tbody>
</table>
<h2 id="7-discuss-features-and-applications-of-udp">7. <strong>Discuss features and applications of UDP.</strong></h2>
<ul>
<li><strong>Features of UDP:</strong></li>
<li><strong>Connectionless:</strong> UDP operates without establishing a connection between the sender and receiver, making it lightweight and efficient for real-time applications.</li>
<li><strong>Unreliable:</strong> UDP does not guarantee delivery or ordering of packets, which reduces overhead but may result in packet loss or out-of-order delivery.</li>
<li><strong>Low Overhead:</strong> UDP has a minimal header overhead compared to TCP, making it suitable for applications where speed is crucial, such as real-time multimedia streaming or online gaming.</li>
<li>
<p><strong>Broadcast and Multicast Support:</strong> UDP allows broadcast and multicast communication, enabling a single packet to be sent to multiple recipients simultaneously, which is useful for applications like streaming media or DNS queries.</p>
</li>
<li>
<p><strong>Applications of UDP:</strong></p>
</li>
<li><strong>Real-Time Communication:</strong> UDP is commonly used in applications that require low latency and can tolerate some packet loss, such as VoIP (Voice over IP), video conferencing, and online gaming.</li>
<li><strong>Multimedia Streaming:</strong> UDP is preferred for streaming live audio or video content due to its low overhead and ability to handle bursts of data.</li>
<li><strong>DNS (Domain Name System):</strong> DNS queries and responses are often transmitted using UDP due to the lightweight nature of UDP packets and the stateless nature of DNS.</li>
<li><strong>Network Monitoring:</strong> UDP is used in network monitoring tools and protocols like SNMP (Simple Network Management Protocol) for sending status and event notifications.</li>
</ul>
<h2 id="8-elaborate-the-cases-when-retransmission-occurs-in-tcp">8. <strong>Elaborate the cases when retransmission occurs in TCP.</strong></h2>
<ul>
<li><strong>Packet Loss:</strong> If an acknowledgment (ACK) is not received for a transmitted packet within a certain timeout period, TCP assumes the packet has been lost and triggers retransmission.</li>
<li><strong>Out-of-Order Delivery:</strong> If TCP receives an acknowledgment for a higher sequence number before receiving acknowledgment for a lower sequence number, it implies that the lower-numbered packet was lost or arrived out of order. In such cases, TCP retransmits the missing packet.</li>
<li><strong>Duplicate ACKs:</strong> TCP uses duplicate acknowledgment signals to detect packet loss. If it receives multiple duplicate ACKs for the same packet, it infers that the original packet or an earlier retransmission was lost and initiates retransmission.</li>
<li><strong>Fast Retransmit:</strong> TCP may employ fast retransmit algorithms, where it retransmits a packet upon receiving duplicate ACKs before the timeout period elapses, assuming that the segment has been lost.  <br />
 Retransmission is a crucial mechanism in TCP to ensure reliable data delivery, especially in the presence of network congestion or errors.    </li>
</ul>
<h2 id="9-discuss-features-and-applications-of-tcp">9. <strong>Discuss features and applications of TCP.</strong></h2>
<ul>
<li><strong>Features of TCP:</strong><ul>
<li><strong>Connection-oriented:</strong> TCP establishes a connection between the sender and receiver before data exchange, ensuring reliable, ordered, and error-checked delivery of data.</li>
<li><strong>Reliable Delivery:</strong> TCP guarantees that data sent by the sender is received correctly by the receiver, handling packet loss, reordering, and error detection through acknowledgment mechanisms.</li>
<li><strong>Flow Control:</strong> TCP implements flow control mechanisms to prevent the sender from overwhelming the receiver with data, ensuring efficient transmission across the network.</li>
<li><strong>Congestion Control:</strong> TCP dynamically adjusts its transmission rate based on network congestion signals, preventing network congestion collapse and ensuring fair resource allocation.</li>
<li><strong>Full Duplex Communication:</strong> TCP allows bidirectional communication, enabling data to be transmitted simultaneously in both directions between the client and server.  </li>
</ul>
</li>
<li><strong>Applications of TCP:</strong><ul>
<li><strong>Web Browsing:</strong> TCP is the foundation of HTTP (Hypertext Transfer Protocol) used for fetching web pages, ensuring reliable delivery of HTML content, images, and other resources.</li>
<li><strong>Email:</strong> SMTP (Simple Mail Transfer Protocol) and IMAP (Internet Message Access Protocol) use TCP for sending and receiving emails, ensuring reliable delivery of messages.</li>
<li><strong>File Transfer:</strong> FTP (File Transfer Protocol) and SFTP (Secure File Transfer Protocol) utilize TCP for transferring files over the network securely and reliably.</li>
<li><strong>Remote Access:</strong> TCP-based protocols like SSH (Secure Shell) and Telnet provide secure and reliable remote access to network devices and servers.</li>
<li><strong>Database Access:</strong> TCP is used for accessing databases through protocols like MySQL, PostgreSQL, and Oracle, ensuring reliable and consistent data transmission.  </li>
</ul>
</li>
</ul>
<h2 id="10-discuss-the-congestion-avoidance-mechanism-in-tcp">10. <strong>Discuss the congestion avoidance mechanism in TCP.</strong></h2>
<ul>
<li><strong>Congestion Window (CWND):</strong> TCP dynamically adjusts its congestion window size based on network conditions. The congestion window determines the number of unacknowledged packets that can be in flight at any given time.</li>
<li><strong>Slow Start:</strong> TCP starts with a conservative congestion window size and gradually increases it exponentially (doubling) until it reaches a threshold called the slow start threshold (ssthresh). This allows TCP to probe the network for available bandwidth efficiently.</li>
<li><strong>Congestion Avoidance:</strong> Once the congestion window size exceeds the ssthresh, TCP switches to a congestion avoidance mode. In this mode, it increases the congestion window linearly (additive increase) rather than exponentially, reducing the risk of triggering congestion collapse.</li>
<li><strong>Fast Recovery:</strong> TCP monitors network conditions through acknowledgments and adjusts the congestion window accordingly. If packet loss occurs, TCP enters a fast recovery state, reducing the congestion window and retransmitting lost packets to</li>
</ul>
<h2 id="11elaborate-domain-name-system-protocol">11.<strong>Elaborate Domain Name System Protocol.</strong></h2>
<ul>
<li>
<p><strong>Domain Name System (DNS):</strong>
The Domain Name System (DNS) is a decentralized hierarchical naming system for computers, services, or any resource connected to the Internet or a private network. It translates domain names, which are human-readable addresses, into IP addresses, which are numerical identifiers used by network devices to locate each other.</p>
</li>
<li>
<p><strong>Functioning:</strong></p>
</li>
</ul>
<p>When a user enters a domain name (e.g., www.example.com) into a web browser, the DNS protocol resolves this domain name into the corresponding IP address.
- <strong>The DNS resolution process involves several steps:</strong>
- DNS Query: The client sends a DNS query to a DNS resolver (such as the one provided by the ISP or configured locally).
- Recursive Query: If the resolver doesn't have the IP address in its cache, it sends a recursive query to the DNS root servers, asking for the IP address of the domain.
- Iterative Queries: The root server responds with a referral to the authoritative DNS server responsible for the top-level domain (TLD) of the requested domain (e.g., .com).
- Continued Queries: The resolver sends iterative queries to the authoritative DNS servers for each subsequent domain level (e.g., example.com).
- Response: Finally, the authoritative DNS server responds with the IP address associated with the requested domain, which is then cached by the resolver for future use.
DNS operates primarily over UDP on port 53, but it can also use TCP for large queries or zone transfers.</p>
<p>DNS employs caching at various levels to improve performance and reduce the load on authoritative DNS servers.</p>
<ol>
<li>
<p><strong>Discuss in detail the Simple Mail Transfer Protocol (SMTP).</strong></p>
</li>
<li>
<p><strong>Definition:</strong> SMTP, or Simple Mail Transfer Protocol, is a standard protocol used for sending email messages between servers over the internet. It works alongside other protocols such as POP (Post Office Protocol) and IMAP (Internet Message Access Protocol) which are used for retrieving emails from a server.</p>
</li>
<li>
<p><strong>Operation:</strong></p>
</li>
<li><strong>Establishing Connection:</strong> SMTP initiates a TCP connection on port 25 (by default) between the sender's mail server and the recipient's mail server.</li>
<li><strong>Handshaking:</strong> Once the connection is established, a handshaking process occurs where the sending server identifies itself to the receiving server.</li>
<li><strong>Message Transfer:</strong> The sending server sends the email message to the recipient's server by transmitting the email header, body, and any attachments.</li>
<li><strong>Relaying:</strong> If the recipient's server is not the final destination, it relays the message to another server or multiple servers until it reaches its destination.</li>
<li>
<p><strong>Delivery:</strong> The recipient's server stores the email in the recipient's mailbox or forwards it to the recipient's email client for retrieval.</p>
</li>
<li>
<p><strong>Features:</strong></p>
</li>
<li><strong>Reliability:</strong> SMTP ensures reliable delivery of email messages by employing acknowledgments and error detection mechanisms.</li>
<li><strong>Authentication:</strong> SMTP supports authentication mechanisms to verify the identity of the sender and prevent unauthorized access.</li>
<li><strong>Security:</strong> SMTP can be secured using encryption protocols like SSL/TLS to protect the confidentiality and integrity of email communications.</li>
<li>
<p><strong>Queue Management:</strong> SMTP servers maintain queues to manage incoming and outgoing email messages, ensuring efficient delivery even during peak periods.</p>
</li>
<li>
<p><strong>Extensions:</strong></p>
</li>
<li><strong>SMTP Authentication (SMTP AUTH):</strong> Provides a mechanism for clients to authenticate with the server before sending emails, enhancing security.</li>
<li><strong>SMTP STARTTLS:</strong> Allows SMTP communication to be encrypted using TLS (Transport Layer Security) for secure transmission of email messages.</li>
<li><strong>SMTPUTF8:</strong> Supports the use of UTF-8 characters in email addresses and message content, enabling internationalization and multilingual email communication.</li>
</ol>
<p>SMTP is a fundamental protocol in email communication, enabling the reliable transmission of messages across the internet.</p>
<ol>
<li>
<p><strong>Elaborate Multipurpose Internet Mail Extension Protocol (MIME) and Post Office Protocol version 3 (POP3) protocol.</strong></p>
</li>
<li>
<p><strong>Multipurpose Internet Mail Extension Protocol (MIME):</strong></p>
</li>
<li><strong>Definition:</strong> MIME is an extension to SMTP that allows email messages to include non-textual content such as images, audio, video, and binary files.</li>
<li>
<p><strong>Features:</strong></p>
<ul>
<li><strong>Content Types:</strong> MIME defines various content types such as text/plain, text/html, image/jpeg, audio/mp3, etc., allowing email clients to interpret and display different types of content appropriately.</li>
<li><strong>Encoding:</strong> MIME supports encoding mechanisms such as Base64 and Quoted-Printable to convert binary data into ASCII characters for transmission over email.</li>
<li><strong>Attachments:</strong> MIME enables email messages to include attachments by encapsulating binary files within the message body, allowing recipients to download and open attachments.</li>
</ul>
</li>
<li>
<p><strong>Post Office Protocol version 3 (POP3):</strong></p>
</li>
<li><strong>Definition:</strong> POP3 is a protocol used by email clients to retrieve email messages from a remote server.</li>
<li>
<p><strong>Operation:</strong></p>
<ul>
<li><strong>Authentication:</strong> The email client authenticates with the POP3 server using a username and password.</li>
<li><strong>Download:</strong> Once authenticated, the email client downloads email messages from the server to the local device.</li>
<li><strong>Storage:</strong> POP3 typically downloads messages to the client's device and removes them from the server, although there are options to leave copies on the server.</li>
<li><strong>Deletion:</strong> After downloading, POP3 optionally deletes messages from the server, freeing up server space.</li>
<li><strong>Stateful:</strong> POP3 maintains a stateful connection, meaning it keeps track of the messages that have been downloaded and their read/unread status.</li>
</ul>
</li>
<li>
<p><strong>Comparison:</strong></p>
</li>
<li><strong>MIME vs. POP3:</strong> MIME is responsible for encoding and formatting email messages, enabling the inclusion of multimedia content and attachments, while POP3 is used for retrieving email messages from a server to a local client.</li>
</ol>
<p>MIME and POP3 are integral components of email communication, enabling the exchange of multimedia-rich messages and efficient retrieval of emails from remote servers.</p>
<ol>
<li>
<p><strong>Discuss remote login.</strong></p>
</li>
<li>
<p><strong>Definition:</strong> Remote login, also known as remote access or remote terminal access, is a process that enables users to log in to a computer or network from a different location over a network connection.</p>
</li>
<li><strong>Protocols:</strong> Remote login is facilitated by protocols such as Telnet, SSH (Secure Shell), and Remote Desktop Protocol (RDP), depending on the type of system being accessed and the level of security required.</li>
<li><strong>Operation:</strong> </li>
<li>Users initiate a remote login session by connecting to the remote system using appropriate client software or commands.</li>
<li>Upon successful connection, users are prompted to authenticate themselves by providing valid credentials such as a username and password.</li>
<li>Once authenticated, users gain access to the remote system's command-line interface or graphical user interface, allowing them to interact with the system as if they were physically present.</li>
<li><strong>Features:</strong></li>
<li><strong>Access Anywhere:</strong> Remote login allows users to access their workstations, servers, or network resources from anywhere with an internet connection, facilitating remote work and administration.</li>
<li><strong>Resource Sharing:</strong> It enables users to share files, applications, and resources located on remote systems without the need for physical proximity.</li>
<li><strong>Troubleshooting:</strong> Remote login is commonly used by IT support personnel to troubleshoot and resolve issues on remote computers or servers without the need for onsite visits.</li>
<li><strong>Security:</strong> Secure remote login protocols such as SSH encrypt the communication between the client and server, ensuring confidentiality and integrity of data transmitted over the network.</li>
</ol>
<p>Remote login is widely used in various scenarios, including remote work, system administration, technical support, and collaborative projects, providing flexibility and efficiency in accessing remote systems.</p>
<ol>
<li>
<p><strong>Explain the working of Dynamic Host Configuration Protocol (DHCP).</strong></p>
</li>
<li>
<p><strong>Dynamic Host Configuration Protocol (DHCP):</strong></p>
</li>
<li><strong>Definition:</strong> DHCP is a network protocol used to automatically assign IP addresses and other network configuration parameters to devices on a network.</li>
<li><strong>Operation:</strong><ul>
<li><strong>Address Allocation:</strong> When a device connects to a network, it sends a DHCP Discover message to the DHCP server, requesting an IP address.</li>
<li><strong>Lease Assignment:</strong> The DHCP server receives the Discover message and responds with a DHCP Offer, offering an available IP address along with lease duration and other configuration parameters.</li>
<li><strong>Address Request:</strong> The device selects one of the offered IP addresses and sends a DHCP Request message to the server, confirming the lease assignment.</li>
<li><strong>Address Acknowledgment:</strong> The DHCP server acknowledges the request by sending a DHCP Acknowledgment (ACK) message to the device, confirming the lease assignment and providing the configuration details.</li>
</ul>
</li>
</ol>
<p>Let's address each question with detailed explanations:</p>
<ol>
<li>
<p><strong>Elaborate BOOTP Protocol.</strong></p>
</li>
<li>
<p><strong>BOOTP Protocol (Bootstrap Protocol):</strong></p>
</li>
<li>The Bootstrap Protocol (BOOTP) is a network protocol used to assign IP addresses and other configuration information to network devices, particularly diskless workstations, during the boot process.</li>
<li><strong>Functioning:</strong><ul>
<li>When a device boots up and initializes its network interface, it broadcasts a BOOTP request packet on the local network.</li>
<li>A BOOTP server, typically a DHCP server configured to support BOOTP requests, responds with a BOOTP reply packet containing the IP address, subnet mask, default gateway, and other network parameters.</li>
<li>Once the device receives the configuration information, it can complete the boot process and establish network connectivity.</li>
</ul>
</li>
<li>BOOTP uses UDP as the transport protocol and operates on port 67 for server-side communication and port 68 for client-side communication.</li>
<li>
<p>Although BOOTP was widely used in the past, it has largely been superseded by DHCP (Dynamic Host Configuration Protocol), which offers more advanced features and flexibility.</p>
</li>
<li>
<p><strong>Discuss Simple Network Management Protocol (SNMP).</strong></p>
</li>
<li>
<p><strong>Simple Network Management Protocol (SNMP):</strong></p>
</li>
<li>SNMP is an application layer protocol used for managing and monitoring network devices and systems.</li>
<li><strong>Functionality:</strong><ul>
<li>SNMP operates in a manager-agent architecture, where network management stations (managers) communicate with network devices (agents) to collect information and perform management tasks.</li>
<li>Managers use SNMP to query agents for information about device status, performance metrics, and configuration settings.</li>
<li>Agents, embedded in network devices such as routers, switches, and servers, maintain a Management Information Base (MIB) containing data organized in a hierarchical structure.</li>
<li>SNMP allows managers to monitor network traffic, detect faults, configure devices remotely, and perform other administrative tasks.</li>
</ul>
</li>
<li>SNMP uses UDP as the transport protocol and operates on port 161 for receiving SNMP requests and port 162 for receiving SNMP traps (asynchronous notifications).</li>
<li>
<p>SNMP versions include SNMPv1, SNMPv2c, and SNMPv3, each offering different levels of security and functionality.</p>
</li>
<li>
<p><strong>Elaborate on how the Hyper Text Transfer Protocol (HTTP) works.</strong></p>
</li>
<li>
<p><strong>Hyper Text Transfer Protocol (HTTP):</strong></p>
</li>
<li>HTTP is an application layer protocol used for transmitting and receiving hypertext documents on the World Wide Web.</li>
<li><strong>Functioning:</strong><ul>
<li>When a client (such as a web browser) initiates an HTTP request, it establishes a TCP connection with the server on port 80 (default for HTTP) or port 443 for HTTPS.</li>
<li>The client sends an HTTP request message to the server, specifying the desired action (e.g., GET, POST), the URL of the requested resource, and additional headers.</li>
<li>The server processes the request, retrieves the requested resource (e.g., HTML document, image, video) from its storage or generates it dynamically, and constructs an HTTP response message.</li>
<li>The server sends the HTTP response message back to the client, containing the requested resource along with metadata such as status code, content type, and response headers.</li>
<li>Upon receiving the response, the client renders the content, displays it to the user, and may issue additional requests for embedded resources (e.g., images, scripts, stylesheets) referenced in the original document.</li>
</ul>
</li>
<li>
<p>HTTP is stateless, meaning each request-response cycle is independent of previous interactions. To maintain session state and user identity, techniques like cookies and session tokens are commonly used.</p>
</li>
<li>
<p><strong>Compare DHCP and BOOTP.</strong></p>
</li>
<li>
<p><strong>DHCP (Dynamic Host Configuration Protocol) and BOOTP (Bootstrap Protocol):</strong></p>
</li>
<li><strong>Functionality:</strong><ul>
<li>Both DHCP and BOOTP are used to assign IP addresses and configuration parameters to network devices during the boot process.</li>
<li>DHCP is a more advanced and flexible protocol that supports dynamic address allocation, lease renewal, and additional configuration options compared to BOOTP.</li>
<li>BOOTP, originally designed for diskless workstations, requires manual configuration of IP addresses and lacks features like lease management and automatic IP allocation.</li>
</ul>
</li>
<li>
<p><strong>Features:</strong></p>
<ul>
<li>DHCP supports dynamic allocation of IP addresses from a pool, automatic lease renewal, and centralized management through DHCP servers.</li>
<li>BOOTP assigns static IP addresses to devices based on their MAC addresses and requires manual configuration of IP address mappings on the server.</li>
<li>DHCP provides support for options such as subnet mask, default gateway, DNS server, and domain name, whereas BOOTP offers limited configuration parameters.</li>
<li>DHCP operates on ports 67 and 68, while BOOTP uses the same ports for server and client communication.</li>
<li>In practical terms, DHCP has largely replaced BOOTP due to its enhanced features and scalability.</li>
</ul>
</li>
<li>
<p><strong>Compare HTTP and HTTPS.</strong></p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Point of Comparison</th>
<th>HTTP</th>
<th>HTTPS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Protocol Definition</td>
<td>Hypertext Transfer Protocol</td>
<td>Hypertext Transfer Protocol Secure</td>
</tr>
<tr>
<td>Security</td>
<td>Not secure, data is transmitted in plain text</td>
<td>Secure, data is encrypted using SSL/TLS encryption</td>
</tr>
<tr>
<td>Data Encryption</td>
<td>No encryption</td>
<td>Data encryption using SSL/TLS encryption</td>
</tr>
<tr>
<td>Port</td>
<td>Typically uses port 80</td>
<td>Typically uses port 443</td>
</tr>
<tr>
<td>URI</td>
<td>Begins with "http://"</td>
<td>Begins with "https://"</td>
</tr>
<tr>
<td>Certificate Required</td>
<td>Not required</td>
<td>SSL/TLS certificate required for secure connection</td>
</tr>
<tr>
<td>Authentication</td>
<td>No built-in authentication mechanism</td>
<td>Supports client and server authentication</td>
</tr>
<tr>
<td>Data Integrity</td>
<td>Data may be altered during transmission</td>
<td>Ensures data integrity through encryption and hashing</td>
</tr>
<tr>
<td>Performance</td>
<td>Generally faster due to lack of encryption overhead</td>
<td>Slightly slower due to encryption overhead</td>
</tr>
<tr>
<td>Browser Indication</td>
<td>Not indicated in the browser</td>
<td>Indicated by a padlock icon or "Secure" label</td>
</tr>
<tr>
<td>SEO Impact</td>
<td>No SEO advantage</td>
<td>HTTPS can have a positive impact on SEO rankings</td>
</tr>
</tbody>
</table>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../cae1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: CAE-1_Question_Bank">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                CAE-1_Question_Bank
              </div>
            </div>
          </a>
        
        
          
          <a href="../cae3/" class="md-footer__link md-footer__link--next" aria-label="Next: CAE-3_Question_Bank">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                CAE-3_Question_Bank
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Vishal Pise
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Vishal2vsp" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/vishal-pise-9b79b1244/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.c011b7c0.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.7389ff0e.min.js"></script>
      
        <script src="../../lol.js"></script>
      
    
  </body>
</html>