
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../UNIT_5/">
      
      
        <link rel="next" href="../cae2/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.4">
    
    
      
        <title>CAE-1_Question_Bank - SYMaterials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-LR5FRPWN9S"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-LR5FRPWN9S",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-LR5FRPWN9S",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#question-bank" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SYMaterials" class="md-header__button md-logo" aria-label="SYMaterials" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SYMaterials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CAE-1_Question_Bank
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SYMaterials" class="md-nav__button md-logo" aria-label="SYMaterials" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    SYMaterials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../DAR/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    DAR
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            DAR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../AMM/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    AMM
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AMM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/UNIT_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/UNIT_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/UNIT_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/UNIT_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/UNIT_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/cae1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-1_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/cae2.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-2_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AMM/cae3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-3_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../OS/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    OS
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            OS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/UNIT_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/UNIT_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/UNIT_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/UNIT_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/UNIT_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/cae1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-1_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/cae2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-2_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/cae3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-3_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../DAA/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    DAA
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            DAA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/UNIT_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/UNIT_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/UNIT_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/UNIT_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/UNIT_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/cae1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-1_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/cae2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-2_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DAA/cae3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-3_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../TNM/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    TNM
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            TNM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/UNIT_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/UNIT_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/UNIT_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/UNIT_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/UNIT_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/cae1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-1_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/cae2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-2_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TNM/cae3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-3_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CN
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            CN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNIT_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNIT_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNIT_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNIT_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNIT_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    CAE-1_Question_Bank
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CAE-1_Question_Bank
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-summarize-the-layers-of-osi-reference-model-with-neat-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      1. Summarize the layers of OSI reference model with neat diagram.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-compare-of-osi-reference-model-and-tcpip-reference-model" class="md-nav__link">
    <span class="md-ellipsis">
      2. Compare of OSI reference model and TCP/IP reference model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-compare-lan-man-wan-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      3. Compare LAN, MAN, WAN in detail.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-illustrate-the-levels-of-addressing-used-in-an-internet-employing-the-tcpip-protocols" class="md-nav__link">
    <span class="md-ellipsis">
      4. Illustrate the Levels of addressing used in an internet employing the TCP/IP protocols
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-list-the-different-types-of-switching-techniques-explain-any-one" class="md-nav__link">
    <span class="md-ellipsis">
      5. List the different types of switching techniques. Explain any one?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-differentiate-the-connection-less-connection-oriented-services" class="md-nav__link">
    <span class="md-ellipsis">
      6. Differentiate the Connection less &amp; Connection oriented Services
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-explain-various-connecting-devices-hub-switch-router-bridges-firewall-and-usage-of-each-device" class="md-nav__link">
    <span class="md-ellipsis">
      7. Explain various connecting devices- Hub, Switch ,Router, Bridges ,Firewall and usage of each device
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-compare-circuit-switching-vs-packet-switching" class="md-nav__link">
    <span class="md-ellipsis">
      8. Compare circuit switching Vs packet switching
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-differentiate-between-classful-and-classless-addressing" class="md-nav__link">
    <span class="md-ellipsis">
      9. Differentiate between Classful and classless addressing.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-write-short-note-on-autonomous-system" class="md-nav__link">
    <span class="md-ellipsis">
      10. Write short note on Autonomous system
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-192168513126-for-given-address-find-out-the" class="md-nav__link">
    <span class="md-ellipsis">
      11.  192.168.5.131/26 for given address find out the
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-discuss-about-inter-network-routing-protocols-used-in-network-layer-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      12. Discuss about Inter-network Routing Protocols used in Network layer in detail?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13explain-distance-vector-routing-protocol-along-with-example" class="md-nav__link">
    <span class="md-ellipsis">
      13.Explain Distance Vector Routing protocol along with example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-why-count-to-infinity-problem-arises-and-how-does-to-get-solved" class="md-nav__link">
    <span class="md-ellipsis">
      14. Why count to infinity problem arises and how does to get solved?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-sketch-and-explain-header-format-of-ipv4" class="md-nav__link">
    <span class="md-ellipsis">
      15. Sketch and explain Header format of IPV4.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-compare-ipv4-and-ipv6-addressing-system" class="md-nav__link">
    <span class="md-ellipsis">
      16. Compare IPV4 and IPV6 addressing system.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-a-packet-has-arrived-in-which-the-offset-value-is-100-the-value-of-hlen-is-5-and-the-value-of-the-total-length-field-is-100-what-are-the-numbers-of-the-first-byte-and-the-last-byte" class="md-nav__link">
    <span class="md-ellipsis">
      17. A packet has arrived in which the offset value is 100, the value of HLEN is 5, and the value of the total length field is 100. What are the numbers of the first byte and the last byte?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-find-the-class-net-id-host-id-and-address-range-of-the-following-ip-addresses-a208345412-2-1143428" class="md-nav__link">
    <span class="md-ellipsis">
      18. Find the class, Net ID, Host ID and address range of the following IP addresses. (a)208.34.54.12 (2) 114.34.2.8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-explain-error-reporting-and-query-messages-of-icmp-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      19. Explain Error reporting and Query messages of ICMP in detail
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-summarize-arp-rarp-protocols-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      20. Summarize ARP, RARP protocols in detail
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cae2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-2_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cae3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CAE-3_Question_Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-summarize-the-layers-of-osi-reference-model-with-neat-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      1. Summarize the layers of OSI reference model with neat diagram.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-compare-of-osi-reference-model-and-tcpip-reference-model" class="md-nav__link">
    <span class="md-ellipsis">
      2. Compare of OSI reference model and TCP/IP reference model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-compare-lan-man-wan-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      3. Compare LAN, MAN, WAN in detail.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-illustrate-the-levels-of-addressing-used-in-an-internet-employing-the-tcpip-protocols" class="md-nav__link">
    <span class="md-ellipsis">
      4. Illustrate the Levels of addressing used in an internet employing the TCP/IP protocols
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-list-the-different-types-of-switching-techniques-explain-any-one" class="md-nav__link">
    <span class="md-ellipsis">
      5. List the different types of switching techniques. Explain any one?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-differentiate-the-connection-less-connection-oriented-services" class="md-nav__link">
    <span class="md-ellipsis">
      6. Differentiate the Connection less &amp; Connection oriented Services
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-explain-various-connecting-devices-hub-switch-router-bridges-firewall-and-usage-of-each-device" class="md-nav__link">
    <span class="md-ellipsis">
      7. Explain various connecting devices- Hub, Switch ,Router, Bridges ,Firewall and usage of each device
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-compare-circuit-switching-vs-packet-switching" class="md-nav__link">
    <span class="md-ellipsis">
      8. Compare circuit switching Vs packet switching
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-differentiate-between-classful-and-classless-addressing" class="md-nav__link">
    <span class="md-ellipsis">
      9. Differentiate between Classful and classless addressing.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-write-short-note-on-autonomous-system" class="md-nav__link">
    <span class="md-ellipsis">
      10. Write short note on Autonomous system
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-192168513126-for-given-address-find-out-the" class="md-nav__link">
    <span class="md-ellipsis">
      11.  192.168.5.131/26 for given address find out the
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-discuss-about-inter-network-routing-protocols-used-in-network-layer-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      12. Discuss about Inter-network Routing Protocols used in Network layer in detail?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13explain-distance-vector-routing-protocol-along-with-example" class="md-nav__link">
    <span class="md-ellipsis">
      13.Explain Distance Vector Routing protocol along with example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-why-count-to-infinity-problem-arises-and-how-does-to-get-solved" class="md-nav__link">
    <span class="md-ellipsis">
      14. Why count to infinity problem arises and how does to get solved?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-sketch-and-explain-header-format-of-ipv4" class="md-nav__link">
    <span class="md-ellipsis">
      15. Sketch and explain Header format of IPV4.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-compare-ipv4-and-ipv6-addressing-system" class="md-nav__link">
    <span class="md-ellipsis">
      16. Compare IPV4 and IPV6 addressing system.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-a-packet-has-arrived-in-which-the-offset-value-is-100-the-value-of-hlen-is-5-and-the-value-of-the-total-length-field-is-100-what-are-the-numbers-of-the-first-byte-and-the-last-byte" class="md-nav__link">
    <span class="md-ellipsis">
      17. A packet has arrived in which the offset value is 100, the value of HLEN is 5, and the value of the total length field is 100. What are the numbers of the first byte and the last byte?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-find-the-class-net-id-host-id-and-address-range-of-the-following-ip-addresses-a208345412-2-1143428" class="md-nav__link">
    <span class="md-ellipsis">
      18. Find the class, Net ID, Host ID and address range of the following IP addresses. (a)208.34.54.12 (2) 114.34.2.8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-explain-error-reporting-and-query-messages-of-icmp-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      19. Explain Error reporting and Query messages of ICMP in detail
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-summarize-arp-rarp-protocols-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      20. Summarize ARP, RARP protocols in detail
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="question-bank">Question bank</h1>
<div style="position: relative; width: 100%; height: auto; max-width: 100%; padding-top: 56.25%;">
  <iframe src="https://drive.google.com/file/d/1pZCrl03iTDbRycVYDpydbNbi_cWuij40/preview" width="640" height="880" allow="autoplay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" frameborder="0" scrolling="no"></iframe>
</div>

<h2 id="1-summarize-the-layers-of-osi-reference-model-with-neat-diagram">1. Summarize the layers of OSI reference model with neat diagram.</h2>
<p>The OSI (Open Systems Interconnection) reference model is a conceptual framework used to understand and describe how different networking protocols interact within a network. It consists of seven layers, each responsible for specific tasks. Here's a summary of each layer:</p>
<p><strong>Physical Layer (Layer 1):</strong></p>
<ul>
<li>Concerned with the physical transmission of data over the network medium.</li>
<li>Defines specifications such as voltage levels, cable types, data rates, and physical connectors.</li>
<li>Examples include Ethernet, Wi-Fi, and optical fiber.</li>
</ul>
<p><strong>Data Link Layer (Layer 2):</strong></p>
<ul>
<li>Provides error-free transmission of data frames between adjacent nodes over a physical link.</li>
<li>Responsible for framing, error detection, and flow control.</li>
<li>Examples include Ethernet MAC (Media Access Control) and Point-to-Point Protocol (PPP).</li>
</ul>
<p><strong>Network Layer (Layer 3):</strong></p>
<ul>
<li>Handles routing of data packets between different networks.</li>
<li>Translates logical network addresses (IP addresses) into physical addresses (MAC addresses).</li>
<li>Examples include Internet Protocol (IP) and Internet Control Message Protocol (ICMP).</li>
</ul>
<p><strong>Transport Layer (Layer 4):</strong></p>
<ul>
<li>Ensures reliable end-to-end communication between hosts.</li>
<li>Provides error detection, flow control, and segmentation of data.</li>
<li>Examples include Transmission Control Protocol (TCP) and User Datagram Protocol (UDP).</li>
</ul>
<p><strong>Session Layer (Layer 5):</strong></p>
<ul>
<li>Establishes, manages, and terminates sessions between applications.</li>
<li>Provides mechanisms for synchronization and checkpointing during data exchange.</li>
<li>Examples include NetBIOS and Remote Procedure Call (RPC).</li>
</ul>
<p><strong>Presentation Layer (Layer 6):</strong></p>
<ul>
<li>Handles data translation, encryption, and compression to ensure compatibility between different systems.</li>
<li>Converts data from application format to network format and vice versa.</li>
<li>Examples include JPEG, MPEG, and ASCII.</li>
</ul>
<p><strong>Application Layer (Layer 7):</strong></p>
<ul>
<li>Provides network services directly to end-users or applications.</li>
<li>Implements protocols for tasks such as file transfer, email, and web browsing.</li>
<li>Examples include HTTP, FTP, SMTP, and DNS.</li>
<li><img alt="" src="https://www.tutorialspoint.com/assets/questions/images/192829-1531475190.png" /></li>
</ul>
<p>The diagram above illustrates the OSI model with each layer represented sequentially from the physical layer at the bottom to the application layer at the top.</p>
<h2 id="2-compare-of-osi-reference-model-and-tcpip-reference-model">2. Compare of OSI reference model and TCP/IP reference model</h2>
<p>Both OSI (Open Systems Interconnection) reference model and TCP/IP (Transmission Control Protocol/Internet Protocol) reference model are used to understand and standardize communication protocols in computer networks. Here's a comparison between the two:</p>
<p><strong>OSI Reference Model:</strong></p>
<ul>
<li>Developed by the International Organization for Standardization (ISO).</li>
<li>Consists of seven layers: Physical, Data Link, Network, Transport, Session, Presentation, and Application.</li>
<li>Designed as a conceptual framework, providing a structured approach to networking.</li>
<li>Each layer has specific functions and protocols associated with it.</li>
<li>Offers a clear separation between different functions, promoting interoperability and modularity.</li>
<li>Not widely implemented in practice but serves as a basis for understanding networking concepts.</li>
</ul>
<p><strong>TCP/IP Reference Model:</strong></p>
<ul>
<li>Developed by the U.S. Department of Defense (DoD).</li>
<li>Consists of four layers: Network Interface (Link), Internet, Transport, and Application.</li>
<li>More closely reflects the architecture of the Internet and is widely used in practice.</li>
<li>Often considered a practical implementation of the OSI model, with fewer layers.</li>
<li>TCP/IP protocols, such as TCP, IP, UDP, and ICMP, are central to this model.</li>
<li>Offers a flexible and scalable framework suitable for diverse networking environments.</li>
</ul>
<p><strong>Comparison:</strong></p>
<ul>
<li>The OSI model provides a more detailed and theoretical framework, while the TCP/IP model is more practical and widely implemented.</li>
<li>The OSI model has seven layers, while the TCP/IP model has four layers, with some overlapping functionality.</li>
<li>Both models define standards for network communication but are used differently in practice.</li>
<li>TCP/IP protocols are fundamental to the functioning of the Internet, whereas OSI protocols are less commonly implemented.</li>
<li>The OSI model is often used for educational purposes and to understand networking concepts, while the TCP/IP model is used for actual network design and implementation.</li>
</ul>
<h2 id="3-compare-lan-man-wan-in-detail">3. Compare LAN, MAN, WAN in detail.</h2>
<table>
<thead>
<tr>
<th>Basis</th>
<th>LAN</th>
<th>MAN</th>
<th>WAN</th>
</tr>
</thead>
<tbody>
<tr>
<td>Full-Form</td>
<td>LAN stands for local area network.</td>
<td>MAN stands for metropolitan area network.</td>
<td>WAN stands for wide area network.</td>
</tr>
<tr>
<td>Geographic Span</td>
<td>Operates in small areas such as the same building or campus.</td>
<td>Operates in large areas such as a city.</td>
<td>Operates in larger areas such as country or continent.</td>
</tr>
<tr>
<td>Ownership</td>
<td>LAN’s ownership is private.</td>
<td>MAN’s ownership can be private or public.</td>
<td>WAN might not be owned by one organization.</td>
</tr>
<tr>
<td>Transmission Speed</td>
<td>The transmission speed of a LAN is high.</td>
<td>The transmission speed of a MAN is average.</td>
<td>The transmission speed of a WAN is low.</td>
</tr>
<tr>
<td>Propagation delay</td>
<td>The propagation delay is short in a LAN.</td>
<td>There is a moderate propagation delay in a MAN.</td>
<td>There is a long propagation delay in a WAN.</td>
</tr>
<tr>
<td>Congestion</td>
<td>There is less congestion in LAN.</td>
<td>There is more congestion in MAN.</td>
<td>There is more congestion than MAN in WAN.</td>
</tr>
<tr>
<td>Design &amp; Maintenance</td>
<td>LAN’s design and maintenance are easy.</td>
<td>MAN’s design and maintenance are difficult than LAN.</td>
<td>WAN’s design and maintenance are also difficult than LAN as well MAN.</td>
</tr>
<tr>
<td>Fault tolerance</td>
<td>There is more fault tolerance in LAN.</td>
<td>There is less fault tolerance in MAN.</td>
<td>There is less fault tolerance in WAN.</td>
</tr>
</tbody>
</table>
<h2 id="4-illustrate-the-levels-of-addressing-used-in-an-internet-employing-the-tcpip-protocols">4. Illustrate the Levels of addressing used in an internet employing the TCP/IP protocols</h2>
<p>In an internet employing TCP/IP protocols, addressing is crucial for identifying and routing data packets across the network. TCP/IP uses several levels of addressing to ensure effective communication:</p>
<p><strong>Link Layer Addressing (MAC Address):</strong></p>
<ul>
<li>At the lowest level, each network interface (NIC) is assigned a unique Media Access Control (MAC) address.</li>
<li>MAC addresses are 48 bits long and are typically represented in hexadecimal format.</li>
<li>They are used for communication within the same physical network (LAN) and are assigned by the manufacturer of the network interface.</li>
<li>
<p>Internet Layer Addressing (IP Address):</p>
</li>
<li>
<p>The Internet Protocol (IP) layer provides logical addressing for hosts on a network.</p>
</li>
<li>IP addresses are 32 bits (IPv4) or 128 bits (IPv6) long and are represented in decimal format.</li>
<li>IPv4 addresses are divided into network and host portions, while IPv6 addresses use a hierarchical addressing structure.</li>
<li>IP addresses are used for routing packets between networks and are assigned by network administrators or Internet Service Providers (ISPs).</li>
<li>Transport Layer Addressing (Port Number):</li>
</ul>
<p>Within the TCP/IP stack, the transport layer uses port numbers to distinguish between different applications or services running on a host.
Port numbers range from 0 to 65535 and are divided into well-known ports (0-1023), registered ports (1024-49151), and dynamic or private ports (49152-65535).
Port numbers, along with IP addresses, are used to deliver data to the appropriate application or service on a host.
Illustration:</p>
<p>Suppose a host (Host A) wants to communicate with another host (Host B) over the internet using TCP/IP protocols.
Host A encapsulates its data into packets, including the destination IP address of Host B.
The network layer (IP) examines the destination IP address to determine the next-hop router or destination network.
The link layer then encapsulates the IP packets into frames, adding the MAC address of the next-hop router or the destination host (if within the same LAN).
Finally, the frames are transmitted over the physical network, and each intermediate router or switch forwards the packets based on MAC addresses and IP addresses until they reach the destination host (Host B).</p>
<h2 id="5-list-the-different-types-of-switching-techniques-explain-any-one">5. List the different types of switching techniques. Explain any one?</h2>
<p>Different types of switching techniques:</p>
<ul>
<li>Circuit Switching:</li>
</ul>
<p>In circuit switching, a dedicated communication path is established between two nodes before data transmission begins.
The path remains reserved for the duration of the communication session, regardless of whether data is being transmitted or not.
Examples of circuit-switched networks include traditional telephone networks (PSTN) and ISDN (Integrated Services Digital Network).
- Packet Switching:</p>
<p>Packet switching breaks data into small packets for transmission across a network.
Each packet contains information about its source, destination, and sequence number.
Packets are forwarded independently based on network conditions and available routes.
- Types of packet switching include:
Datagram Switching: Each packet is routed independently, and the route can vary for different packets.
Virtual Circuit Switching: Similar to circuit switching, but the dedicated path is established only for the duration of the communication session.
- Explanation of Packet Switching:</p>
<p>Packet switching is a technique used in computer networks to transmit data in the form of packets. Here's how it works:</p>
<p><strong>Packetization:</strong> Data is divided into small packets for transmission. Each packet contains a portion of the original data along with header information.</p>
<p><strong>Routing:</strong> Each packet is routed independently based on the destination address contained in its header. Routers examine the destination address and make decisions about the best path to forward the packet.</p>
<p><strong>Transmission:</strong> Packets are transmitted across the network using available links and resources. They may take different routes and may arrive at the destination out of order.</p>
<p><strong>Reassembly:</strong> Upon reaching the destination, packets are reassembled into the original data stream based on sequence numbers contained in the headers.</p>
<p><strong>Delivery:</strong> The reassembled data is delivered to the destination application or service for processing.</p>
<p>Packet switching offers several advantages, including efficient use of network resources, scalability, and resilience to network failures. It allows multiple users to share the same network infrastructure while dynamically adapting to changing traffic patterns. Examples of packet-switched networks include the Internet (using TCP/IP) and Ethernet LANs.</p>
<h2 id="6-differentiate-the-connection-less-connection-oriented-services">6. Differentiate the Connection less &amp; Connection oriented Services</h2>
<table>
<thead>
<tr>
<th>SS No.</th>
<th>Comparison Parameter</th>
<th>Connection-oriented Service</th>
<th>Connection Less Service</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>Related System</td>
<td>Designed and developed based on the telephone system.</td>
<td>Service based on the postal system.</td>
</tr>
<tr>
<td>2.</td>
<td>Definition</td>
<td>Used to create an end-to-end connection between senders and receivers before transmitting data over the same or different networks.</td>
<td>Used to transfer data packets between senders and receivers without creating any connection.</td>
</tr>
<tr>
<td>3.</td>
<td>Virtual Path</td>
<td>Creates a virtual path between the sender and the receiver.</td>
<td>Does not create any virtual connection or path between the sender and the receiver.</td>
</tr>
<tr>
<td>4.</td>
<td>Authentication</td>
<td>Requires authentication before transmitting data packets to the receiver.</td>
<td>Does not require authentication before transferring data packets.</td>
</tr>
<tr>
<td>5.</td>
<td>Data Packets Path</td>
<td>All data packets are received in the same order as those sent by the sender.</td>
<td>Not all data packets are received in the same order as those sent by the sender.</td>
</tr>
<tr>
<td>6.</td>
<td>Bandwidth Requirement</td>
<td>Requires higher bandwidth to transfer data packets.</td>
<td>Requires low bandwidth to transfer data packets.</td>
</tr>
<tr>
<td>7.</td>
<td>Data Reliability</td>
<td>More reliable connection service because it guarantees data packet transfer from one end to the other end with a connection.</td>
<td>Not a reliable connection service because it does not guarantee the transfer of data packets from one end to another for establishing a connection.</td>
</tr>
<tr>
<td>8.</td>
<td>Congestion</td>
<td>No congestion as it provides an end-to-end connection between sender and receiver during data transmission.</td>
<td>May experience congestion due to not providing an end-to-end connection between the source and receiver for data packet transmission.</td>
</tr>
<tr>
<td>9.</td>
<td>Examples</td>
<td>Transmission Control Protocol (TCP)</td>
<td>User Datagram Protocol (UDP), Internet Protocol (IP), and Internet Control Message Protocol (ICMP)</td>
</tr>
</tbody>
</table>
<h2 id="7-explain-various-connecting-devices-hub-switch-router-bridges-firewall-and-usage-of-each-device">7. Explain various connecting devices- Hub, Switch ,Router, Bridges ,Firewall and usage of each device</h2>
<p><strong>1. Hub</strong>:</p>
<ul>
<li>A hub is a basic networking device that operates at the physical layer (Layer 1) of the OSI model.</li>
<li>It is used to connect multiple Ethernet devices in a network, allowing them to communicate with each other.</li>
<li>Hubs operate in a broadcast domain, meaning that when a packet is received on one port, it is broadcasted out to all other ports.</li>
<li>They are simple and inexpensive but suffer from limitations such as collisions and limited bandwidth sharing among connected devices.</li>
<li>Hubs are rarely used in modern networks due to their inefficiency and susceptibility to collisions.</li>
</ul>
<p><strong>2. Switch</strong>:</p>
<ul>
<li>A switch is a more advanced networking device that operates at the data link layer (Layer 2) of the OSI model.</li>
<li>It is used to connect multiple devices in a local area network (LAN) and provides dedicated communication channels between devices.</li>
<li>Switches use MAC address tables to intelligently forward data only to the device intended to receive it, reducing collisions and improving network efficiency.</li>
<li>They operate in a single collision domain per port, allowing full-duplex communication and higher bandwidth utilization.</li>
<li>Switches are commonly used in modern networks to segment LANs, improve performance, and enhance security.</li>
</ul>
<p><strong>3. Router</strong>:</p>
<ul>
<li>A router is a networking device that operates at the network layer (Layer 3) of the OSI model.</li>
<li>It is used to connect multiple networks together and forward data packets between them based on IP addresses.</li>
<li>Routers use routing tables to determine the best path for packet transmission, considering factors such as network topology, traffic load, and routing protocols.</li>
<li>They provide traffic isolation between different network segments (subnets) and support features such as network address translation (NAT), DHCP, and firewall capabilities.</li>
<li>Routers are essential components of both local area networks (LANs) and wide area networks (WANs) and are crucial for interconnecting devices across the Internet.</li>
</ul>
<p><strong>4. Bridge</strong>:</p>
<ul>
<li>A bridge is a networking device that operates at the data link layer (Layer 2) of the OSI model.</li>
<li>It is used to connect multiple network segments or LANs together and selectively forward data frames between them.</li>
<li>Bridges use MAC addresses to filter and forward traffic, effectively reducing collision domains and improving network performance.</li>
<li>They are commonly used to extend the size of LANs, segment network traffic, and isolate network problems.</li>
<li>Bridges are less commonly used in modern networks compared to switches, but they are still relevant in specific scenarios, such as legacy network environments.</li>
</ul>
<p><strong>5. Firewall</strong>:</p>
<ul>
<li>A firewall is a network security device that monitors and controls incoming and outgoing network traffic based on predetermined security rules.</li>
<li>It is used to protect a network or device from unauthorized access, malware, and other security threats.</li>
<li>Firewalls can be implemented in various forms, including hardware appliances, software applications, or virtual appliances.</li>
<li>They inspect network packets, filter traffic based on IP addresses, port numbers, and application protocols, and enforce security policies to allow or block specific types of traffic.</li>
<li>Firewalls are essential components of network security infrastructure and are deployed at the perimeter of networks, between internal network segments, and on individual devices to safeguard against cyber attacks and data breaches.</li>
</ul>
<p>Each of these connecting devices plays a crucial role in the functioning, performance, and security of computer networks, and their usage depends on the specific requirements and objectives of the network infrastructure.</p>
<h2 id="8-compare-circuit-switching-vs-packet-switching">8. Compare circuit switching Vs packet switching</h2>
<table>
<thead>
<tr>
<th>S.No</th>
<th>Parameter</th>
<th>Circuit Switching Network</th>
<th>Packet Switching Network</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Path</td>
<td>Dedicated path created between two points by setting the switches.</td>
<td>No dedicated path created between two points. Only virtual circuit exists.</td>
</tr>
<tr>
<td>2</td>
<td>Store and forward transmission</td>
<td>No concept of store and forward transmission.</td>
<td>Each node may store incoming packets and forward them after use.</td>
</tr>
<tr>
<td>3</td>
<td>Dedicated</td>
<td>Links making a path are dedicated and cannot be used for other connections.</td>
<td>Links making a route can be shared with other connections.</td>
</tr>
<tr>
<td>4</td>
<td>Availability of Bandwidth</td>
<td>Bandwidth is fixed and reserved in advance.</td>
<td>Bandwidth requirement is dynamic and can be released as needed.</td>
</tr>
<tr>
<td>5</td>
<td>Route followed by packets</td>
<td>Route followed by packets is always the same.</td>
<td>Route followed by packets may or may not be different.</td>
</tr>
<tr>
<td>6</td>
<td>Call setup</td>
<td>Call setup required.</td>
<td>Call setup not required.</td>
</tr>
<tr>
<td>7</td>
<td>Congestion</td>
<td>Congestion can occur at setup time.</td>
<td>Congestion can occur on every packet.</td>
</tr>
<tr>
<td>8</td>
<td>Wastage of Bandwidth</td>
<td>Unused bandwidth on allocated circuit is wasted.</td>
<td>Unused bandwidth may be utilized by other packets.</td>
</tr>
<tr>
<td>9</td>
<td>Charging</td>
<td>Users charged based on time and distance.</td>
<td>Users charged based on time and number of bytes, not distance.</td>
</tr>
<tr>
<td>10</td>
<td>Application</td>
<td>Telephone network for bidirectional, real-time transfer of voice signal.</td>
<td>Internet for datagram and reliable stream service between computers.</td>
</tr>
<tr>
<td>11</td>
<td>Layers</td>
<td>Implemented at the physical layer.</td>
<td>Implemented at the data link and network layers.</td>
</tr>
<tr>
<td>12</td>
<td>Reliability</td>
<td>Highly reliable.</td>
<td>Low reliability, subject to congestion.</td>
</tr>
</tbody>
</table>
<h2 id="9-differentiate-between-classful-and-classless-addressing">9. Differentiate between Classful and classless addressing.</h2>
<table>
<thead>
<tr>
<th>Sr. No.</th>
<th>Parameter</th>
<th>Classful Addressing</th>
<th>Classless Addressing</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Basics</td>
<td>IP addresses are allocated according to the classes - A to E.</td>
<td>Came to replace classful addressing to handle the issue of rapid IP address exhaustion.</td>
</tr>
<tr>
<td>2</td>
<td>Practical</td>
<td>Less practical.</td>
<td>More practical.</td>
</tr>
<tr>
<td>3</td>
<td>Network ID and Host ID</td>
<td>Changes in the Network ID and Host ID depend on the class.</td>
<td>No such restriction of class in classless addressing.</td>
</tr>
<tr>
<td>4</td>
<td>VLSM</td>
<td>Does not support Variable Length Subnet Mask (VLSM).</td>
<td>Supports Variable Length Subnet Mask (VLSM).</td>
</tr>
<tr>
<td>5</td>
<td>Bandwidth</td>
<td>Requires more bandwidth, making it slower and more expensive.</td>
<td>Requires less bandwidth, making it faster and less expensive.</td>
</tr>
<tr>
<td>6</td>
<td>CIDR</td>
<td>Does not support Classless Inter-Domain Routing (CIDR).</td>
<td>Supports Classless Inter-Domain Routing (CIDR).</td>
</tr>
<tr>
<td>7</td>
<td>Updates</td>
<td>Regular or periodic updates.</td>
<td>Triggered Updates.</td>
</tr>
<tr>
<td>8</td>
<td>Troubleshooting and Problem detection</td>
<td>Easier due to division of network, host, and subnet parts in the address.</td>
<td>Not as easy as classful addressing.</td>
</tr>
<tr>
<td>9</td>
<td>Division of Address</td>
<td>- Network</td>
<td>- Network</td>
</tr>
<tr>
<td></td>
<td></td>
<td>- Host</td>
<td>- Host</td>
</tr>
<tr>
<td></td>
<td></td>
<td>- Subnet</td>
<td>- Subnet</td>
</tr>
</tbody>
</table>
<h2 id="10-write-short-note-on-autonomous-system">10. Write short note on Autonomous system</h2>
<p>An Autonomous System (AS) is a collection of IP networks and routers under the control of a single organization or entity that presents a common routing policy to the Internet. ASes are assigned unique identification numbers known as Autonomous System Numbers (ASNs) by regional Internet registries (RIRs) such as ARIN, RIPE NCC, and APNIC.</p>
<p><strong>Usage of AS:</strong>
1. <strong>Internet Connectivity:</strong> ASes provide connectivity to the Internet, allowing traffic to flow between networks.
2. <strong>Routing Control:</strong> ASes have control over routing decisions within their networks, determining how traffic is forwarded.
3. <strong>Peering Agreements:</strong> ASes establish peering agreements with other ASes to exchange traffic directly, reducing dependency on transit providers.
4. <strong>Traffic Engineering:</strong> ASes optimize routing paths to improve network performance, reduce latency, and manage congestion.</p>
<h2 id="11-192168513126-for-given-address-find-out-the">11.  192.168.5.131/26 for given address find out the</h2>
<p><strong>i) Subnet mask?</strong>
<strong>ii) What is first is first ip address for given series?</strong>
<strong>iii) What is last ip address for given series?</strong></p>
<p><strong>i) Subnet mask:</strong> 
   The subnet mask for the given address 192.168.5.131/26 is 255.255.255.192 (/26 indicates 26 bits are used for the network portion, leaving 6 bits for the host portion).</p>
<p><strong>ii) First IP address:</strong> 
   To find the first IP address in the given series, we need to determine the network address. Since the given IP address is in CIDR notation (/26), the network address is 192.168.5.128. So, the first IP address in the series is 192.168.5.129.</p>
<p><strong>iii) Last IP address:</strong> 
   The last IP address in the series can be calculated by taking the network address and adding the total number of host addresses in the subnet. For a /26 subnet, there are 64 host addresses (2^6 = 64). So, the last IP address in the series is 192.168.5.192.</p>
<h2 id="12-discuss-about-inter-network-routing-protocols-used-in-network-layer-in-detail">12. Discuss about Inter-network Routing Protocols used in Network layer in detail?</h2>
<p>Inter-network Routing Protocols operate at the network layer (Layer 3) of the OSI model and are used to exchange routing information between routers in different autonomous systems or networks. Some commonly used inter-network routing protocols include:</p>
<ol>
<li>
<p><strong>Border Gateway Protocol (BGP):</strong> BGP is an exterior gateway protocol used to exchange routing and reachability information between autonomous systems on the Internet. It is designed to provide scalable and flexible routing capabilities, supporting policies for route selection and traffic engineering.</p>
</li>
<li>
<p><strong>Open Shortest Path First (OSPF):</strong> OSPF is an interior gateway protocol used within autonomous systems to calculate the shortest path routes based on link-state information. It employs Dijkstra's shortest path algorithm to determine the best paths and supports features such as hierarchical routing, route summarization, and authentication.</p>
</li>
<li>
<p><strong>Intermediate System to Intermediate System (IS-IS):</strong> IS-IS is another interior gateway protocol similar to OSPF that operates within autonomous systems. It uses a link-state routing algorithm and is widely used in Service Provider networks for scalability and stability.</p>
</li>
</ol>
<h2 id="13explain-distance-vector-routing-protocol-along-with-example">13.Explain Distance Vector Routing protocol along with example</h2>
<p>Distance Vector Routing Protocol is a type of routing algorithm used by routers to dynamically calculate the best path to reach a destination network. It operates based on two main principles:</p>
<ol>
<li>
<p><strong>Distance:</strong> The distance refers to the metric or cost associated with reaching a particular network. It can be measured in various units such as hop count, bandwidth, delay, or a combination of these factors.</p>
</li>
<li>
<p><strong>Vector:</strong> The vector represents the direction or next-hop router towards the destination network.</p>
</li>
</ol>
<p><strong>Example:</strong> 
One of the most common examples of a distance vector routing protocol is the Routing Information Protocol (RIP). In RIP, routers periodically broadcast routing updates containing information about directly connected networks and their associated costs (hop counts). Routers use these updates to maintain their routing tables and make forwarding decisions.</p>
<h2 id="14-why-count-to-infinity-problem-arises-and-how-does-to-get-solved">14. Why count to infinity problem arises and how does to get solved?</h2>
<p>The Count to Infinity problem arises in distance vector routing protocols when a router incorrectly believes it has discovered a shorter path to a destination network, leading to routing loops and network instability. This problem occurs due to the slow convergence of distance vector algorithms and the propagation of incorrect routing information.</p>
<p><strong>Solution:</strong>
Several mechanisms are used to mitigate the Count to Infinity problem:
1. <strong>Split Horizon:</strong> Routers do not advertise routes back onto the interface from which they were learned.
2. <strong>Poison Reverse:</strong> Routers advertise a route with an infinite metric back to the router from which the route was learned.
3. <strong>Hold-down Timers:</strong> Routers temporarily ignore route updates for a certain period after detecting a change to prevent premature route selection.
4. <strong>Triggered Updates:</strong> Routers immediately send updates when a change in the network topology occurs to expedite convergence.
5. <strong>Route Poisoning:</strong> Routers advertise unreachable routes with an infinite metric to inform other routers about network failures.</p>
<p>By implementing these techniques, distance vector routing protocols can effectively prevent routing loops and maintain network stability.</p>
<h2 id="15-sketch-and-explain-header-format-of-ipv4">15. Sketch and explain Header format of IPV4.</h2>
<p>The IPv4 (Internet Protocol version 4) header is a fundamental component of the IPv4 packet structure. It contains essential information required for the transmission and delivery of data packets across IP networks. Below is a sketch and explanation of the IPv4 header format:</p>
<p><img alt="Alt text" src="../image-1.png" /></p>
<p><strong>Explanation of IPv4 Header Fields:</strong></p>
<p><strong>1. Version (4 bits):</strong>
   - Indicates the version of the IP protocol being used. For IPv4, the value is 4.</p>
<p><strong>2. IHL (Internet Header Length) (4 bits):</strong>
   - Specifies the length of the IP header in 32-bit words. The minimum value is 5 (indicating a 20-byte header), and the maximum value is 15.</p>
<p><strong>3. Type of Service (TOS) (8 bits):</strong>
   - Used to define the quality of service (QoS) requirements for the packet, including priority, delay, throughput, and reliability.</p>
<p><strong>4. Total Length (16 bits):</strong>
   - Specifies the total length of the IP packet, including the header and data, in bytes. The maximum value is 65535 bytes.</p>
<p><strong>5. Identification (16 bits):</strong>
   - An identifier assigned by the sender to uniquely identify the fragmented packets belonging to the same original datagram.</p>
<p><strong>6. Flags (3 bits):</strong>
   - Used in conjunction with the Fragment Offset field for fragmentation and reassembly of IP packets.
   - The three flags are:
     - Bit 0: Reserved, must be zero.
     - Bit 1: Don't Fragment (DF): Indicates that the packet should not be fragmented.
     - Bit 2: More Fragments (MF): Indicates whether there are more fragments following the current one.</p>
<p><strong>7. Fragment Offset (13 bits):</strong>
   - Indicates the offset of the data in the current fragment relative to the original datagram.</p>
<p><strong>8. Time to Live (TTL) (8 bits):</strong>
   - Specifies the maximum number of hops (routers) that the packet can traverse before being discarded.
   - Decremented by one at each hop, preventing packets from circulating indefinitely in the network.</p>
<p><strong>9. Protocol (8 bits):</strong>
   - Indicates the protocol used in the data portion of the IP packet, such as TCP (6), UDP (17), ICMP (1), etc.</p>
<p><strong>10. Header Checksum (16 bits):</strong>
    - A checksum calculated over the header to detect errors in the IP header during transmission.</p>
<p><strong>11. Source IP Address (32 bits):</strong>
    - Specifies the source IP address of the sender.</p>
<p><strong>12. Destination IP Address (32 bits):</strong>
    - Specifies the destination IP address of the recipient.</p>
<p><strong>13. Options (if any) (Variable length):</strong>
    - Additional options and information that can be included in the IP header, such as record route, timestamp, etc.</p>
<p><strong>14. Padding (if any) (Variable length):</strong>
    - Additional bits added to the header to ensure alignment to a 32-bit boundary.</p>
<p>Each field in the IPv4 header serves a specific purpose in the routing, forwarding, and delivery of IP packets across networks.</p>
<h2 id="16-compare-ipv4-and-ipv6-addressing-system">16. Compare IPV4 and IPV6 addressing system.</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>IPv4</th>
<th>IPv6</th>
</tr>
</thead>
<tbody>
<tr>
<td>Address length</td>
<td>32-bit address</td>
<td>128-bit address</td>
</tr>
<tr>
<td>Fields</td>
<td>Numeric address with 4 fields separated by dot (.)</td>
<td>Alphanumeric address with 8 fields separated by colon (:)</td>
</tr>
<tr>
<td>Classes</td>
<td>5 classes: Class A, B, C, D, and E</td>
<td>Does not contain classes</td>
</tr>
<tr>
<td>Number of IP address</td>
<td>Limited number</td>
<td>Large number</td>
</tr>
<tr>
<td>VLSM</td>
<td>Supports VLSM (Virtual Length Subnet Mask)</td>
<td>Does not support VLSM</td>
</tr>
<tr>
<td>Address configuration</td>
<td>Manual and DHCP configuration</td>
<td>Manual, DHCP, auto-configuration, and renumbering</td>
</tr>
<tr>
<td>Address space</td>
<td>Generates 4 billion unique addresses</td>
<td>Generates 340 undecillion unique addresses</td>
</tr>
<tr>
<td>End-to-end connection integrity</td>
<td>Unachievable</td>
<td>Achievable</td>
</tr>
<tr>
<td>Security features</td>
<td>Security depends on the application, no built-in security</td>
<td>IPSEC developed for security</td>
</tr>
<tr>
<td>Address representation</td>
<td>Represented in decimal</td>
<td>Represented in hexadecimal</td>
</tr>
<tr>
<td>Fragmentation</td>
<td>Done by senders and forwarding routers</td>
<td>Done only by senders</td>
</tr>
<tr>
<td>Packet flow identification</td>
<td>Does not provide mechanism for packet flow identification</td>
<td>Uses flow label field in header for packet flow identification</td>
</tr>
<tr>
<td>Checksum field</td>
<td>Available</td>
<td>Not available</td>
</tr>
<tr>
<td>Transmission scheme</td>
<td>Broadcasting</td>
<td>Multicasting, provides efficient network operations</td>
</tr>
<tr>
<td>Encryption and Authentication</td>
<td>Does not provide</td>
<td>Provides</td>
</tr>
<tr>
<td>Number of octets</td>
<td>Consists of 4 octets</td>
<td>8 fields, each containing 2 octets, totaling 16 octets in IPv6</td>
</tr>
</tbody>
</table>
<h2 id="17-a-packet-has-arrived-in-which-the-offset-value-is-100-the-value-of-hlen-is-5-and-the-value-of-the-total-length-field-is-100-what-are-the-numbers-of-the-first-byte-and-the-last-byte">17. A packet has arrived in which the offset value is 100, the value of HLEN is 5, and the value of the total length field is 100. What are the numbers of the first byte and the last byte?</h2>
<p><strong>Given:</strong></p>
<ul>
<li>Offset value: 100</li>
<li>HLEN (Header Length) value: 5</li>
<li>Total Length field value: 100</li>
</ul>
<p><strong>First, let's calculate the position of the first byte:</strong></p>
<ul>
<li>Offset value represents the number of 8-byte blocks from the beginning of the IP packet.</li>
<li>Since the header length is 5, each header block is 4 bytes long (5 * 4 = 20 bytes).</li>
<li>Therefore, the first byte is at position: 20 + (100 * 8) = 820 bytes.</li>
</ul>
<p><strong>Next, let's find the position of the last byte:</strong></p>
<ul>
<li>Total Length field value represents the total length of the IP packet in bytes.</li>
<li>The last byte is at position: 820 + (100 - 1) = 919 bytes.</li>
</ul>
<p>So, the first byte is at position 820, and the last byte is at position 919.</p>
<h2 id="18-find-the-class-net-id-host-id-and-address-range-of-the-following-ip-addresses-a208345412-2-1143428">18. Find the class, Net ID, Host ID and address range of the following IP addresses. (a)208.34.54.12 (2) 114.34.2.8</h2>
<p><strong>(a) 208.34.54.12</strong></p>
<ul>
<li>Class: Class C (192.0.0.0 to 223.255.255.255)</li>
<li>Net ID: 208.34.54 (First three octets)</li>
<li>Host ID: 12 (Last octet)</li>
<li>Address Range: 208.34.54.1 to 208.34.54.254 (excluding network address and broadcast address)</li>
</ul>
<p><strong>(b) 114.34.2.8</strong></p>
<ul>
<li>Class: Class A (0.0.0.0 to 127.255.255.255)</li>
<li>Net ID: 114 (First octet)</li>
<li>Host ID: 34.2.8 (Last three octets)</li>
<li>Address Range: 114.0.0.1 to 114.255.255.254 (excluding network address and broadcast address)</li>
</ul>
<h2 id="19-explain-error-reporting-and-query-messages-of-icmp-in-detail">19. Explain Error reporting and Query messages of ICMP in detail</h2>
<p><strong>Error Reporting:</strong></p>
<ul>
<li>ICMP (Internet Control Message Protocol) is used to report errors and provide feedback about IP packet processing.</li>
<li>When a router or host encounters an error while processing an IP packet, it sends an ICMP error message back to the source of the packet.</li>
<li>Common ICMP error messages include:</li>
<li>Destination Unreachable: Indicates that the destination host or network is unreachable.</li>
<li>Time Exceeded: Indicates that the TTL (Time to Live) field has expired.</li>
<li>Parameter Problem: Indicates an issue with the IP header or options.</li>
<li>Error reporting ICMP messages help in diagnosing network connectivity issues and troubleshooting network problems.</li>
</ul>
<p><strong>Query Messages:</strong></p>
<ul>
<li>ICMP is also used to send query messages to request information or verify the reachability of hosts.</li>
<li>Common ICMP query messages include:</li>
<li>Echo Request (Ping): Used to check the reachability of a remote host by sending an ICMP Echo Request message.</li>
<li>Timestamp Request: Used to request the current time from a remote host.</li>
<li>Address Mask Request: Used to request the subnet mask of a remote host.</li>
<li>Query messages are essential for network management and monitoring, allowing administrators to assess the status and performance of network devices.</li>
</ul>
<h2 id="20-summarize-arp-rarp-protocols-in-detail">20. Summarize ARP, RARP protocols in detail</h2>
<p><strong>ARP (Address Resolution Protocol):</strong></p>
<ul>
<li>ARP is used to map IP addresses to MAC addresses within a local network.</li>
<li>When a host wants to communicate with another host on the same subnet, it sends an ARP request broadcast containing the IP address of the target host.</li>
<li>The target host with the corresponding IP address responds with its MAC address, allowing the requesting host to update its ARP cache.</li>
<li>ARP operates at the data link layer (Layer 2) of the OSI model and is essential for Ethernet and other LAN technologies.</li>
</ul>
<p><strong>RARP (Reverse Address Resolution Protocol):</strong></p>
<ul>
<li>RARP is the reverse of ARP, used to map MAC addresses to IP addresses.</li>
<li>It allows diskless devices such as diskless workstations to obtain their IP addresses from a RARP server based on their MAC addresses.</li>
<li>RARP requests are broadcasted on the local network, and RARP servers respond with the corresponding IP address.</li>
<li>RARP is less commonly used today due to the prevalence of DHCP (Dynamic Host Configuration Protocol) for IP address assignment.</li>
</ul>
<p>Both ARP and RARP play crucial roles in facilitating communication between devices on a local network by resolving IP and MAC addresses. However, DHCP has largely replaced RARP for dynamic IP address assignment, while ARP remains fundamental for IP address resolution in local networks.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../UNIT_5/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Unit5">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Unit5
              </div>
            </div>
          </a>
        
        
          
          <a href="../cae2/" class="md-footer__link md-footer__link--next" aria-label="Next: CAE-2_Question_Bank">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                CAE-2_Question_Bank
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Vishal Pise
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Vishal2vsp" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/vishal-pise-9b79b1244/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.c011b7c0.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.7389ff0e.min.js"></script>
      
        <script src="../../lol.js"></script>
      
    
  </body>
</html>